# BDX low-voltage PSU archive PVs.
# Request, apply, output command, all-off, and clear-error PVs are excluded.

BDX:PSU:LV1:COMM_OK
BDX:PSU:LV1:COMM_STATUS
BDX:PSU:LV1:IOC_STATE
BDX:PSU:LV1:LAST_UPDATE
BDX:PSU:LV1:ERROR_CODE
BDX:PSU:LV1:ERROR_MESSAGE
BDX:PSU:LV1:ALL_OUTPUTS_OFF

BDX:PSU:LV1:CH1:VOLTAGE_RBV
BDX:PSU:LV1:CH1:VOLTAGE_SET_RBV
BDX:PSU:LV1:CH1:CURRENT_RBV
BDX:PSU:LV1:CH1:CURRENT_LIMIT_RBV
BDX:PSU:LV1:CH1:OUTPUT_RBV
BDX:PSU:LV1:CH1:OUTPUT_STATE
BDX:PSU:LV1:CH1:OVP_RBV
BDX:PSU:LV1:CH1:OCP_RBV
BDX:PSU:LV1:CH1:COMM_OK
BDX:PSU:LV1:CH1:COMM_STATUS
BDX:PSU:LV1:CH1:IOC_STATE
BDX:PSU:LV1:CH1:LAST_UPDATE
BDX:PSU:LV1:CH1:ERROR_CODE
BDX:PSU:LV1:CH1:ERROR_MESSAGE

BDX:PSU:LV1:CH2:VOLTAGE_RBV
BDX:PSU:LV1:CH2:VOLTAGE_SET_RBV
BDX:PSU:LV1:CH2:CURRENT_RBV
BDX:PSU:LV1:CH2:CURRENT_LIMIT_RBV
BDX:PSU:LV1:CH2:OUTPUT_RBV
BDX:PSU:LV1:CH2:OUTPUT_STATE
BDX:PSU:LV1:CH2:OVP_RBV
BDX:PSU:LV1:CH2:OCP_RBV
BDX:PSU:LV1:CH2:COMM_OK
BDX:PSU:LV1:CH2:COMM_STATUS
BDX:PSU:LV1:CH2:IOC_STATE
BDX:PSU:LV1:CH2:LAST_UPDATE
BDX:PSU:LV1:CH2:ERROR_CODE
BDX:PSU:LV1:CH2:ERROR_MESSAGE

BDX:PSU:LV2:COMM_OK
BDX:PSU:LV2:COMM_STATUS
BDX:PSU:LV2:IOC_STATE
BDX:PSU:LV2:LAST_UPDATE
BDX:PSU:LV2:ERROR_CODE
BDX:PSU:LV2:ERROR_MESSAGE
BDX:PSU:LV2:ALL_OUTPUTS_OFF

BDX:PSU:LV2:CH1:VOLTAGE_RBV
BDX:PSU:LV2:CH1:VOLTAGE_SET_RBV
BDX:PSU:LV2:CH1:CURRENT_RBV
BDX:PSU:LV2:CH1:CURRENT_LIMIT_RBV
BDX:PSU:LV2:CH1:OUTPUT_RBV
BDX:PSU:LV2:CH1:OUTPUT_STATE
BDX:PSU:LV2:CH1:OVP_RBV
BDX:PSU:LV2:CH1:OCP_RBV
BDX:PSU:LV2:CH1:COMM_OK
BDX:PSU:LV2:CH1:COMM_STATUS
BDX:PSU:LV2:CH1:IOC_STATE
BDX:PSU:LV2:CH1:LAST_UPDATE
BDX:PSU:LV2:CH1:ERROR_CODE
BDX:PSU:LV2:CH1:ERROR_MESSAGE

BDX:PSU:LV2:CH2:VOLTAGE_RBV
BDX:PSU:LV2:CH2:VOLTAGE_SET_RBV
BDX:PSU:LV2:CH2:CURRENT_RBV
BDX:PSU:LV2:CH2:CURRENT_LIMIT_RBV
BDX:PSU:LV2:CH2:OUTPUT_RBV
BDX:PSU:LV2:CH2:OUTPUT_STATE
BDX:PSU:LV2:CH2:OVP_RBV
BDX:PSU:LV2:CH2:OCP_RBV
BDX:PSU:LV2:CH2:COMM_OK
BDX:PSU:LV2:CH2:COMM_STATUS
BDX:PSU:LV2:CH2:IOC_STATE
BDX:PSU:LV2:CH2:LAST_UPDATE
BDX:PSU:LV2:CH2:ERROR_CODE
BDX:PSU:LV2:CH2:ERROR_MESSAGE
