<?xml version='1.0' encoding='UTF-8'?>
<display version="2.0.0">
  <name>BDX CHILLER</name>
  <width>1400</width>
  <height>973</height>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <x>20</x>
    <y>12</y>
    <width>650</width>
    <height>38</height>
    <text>BDX CHILLER</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="24.0" />
    </font>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_2</name>
    <x>20</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>overview.bob</file>
        <target>replace</target>
        <description>Open Overview</description>
      </action>
    </actions>
    <text>Overview</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_3</name>
    <x>138</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>psu.bob</file>
        <target>replace</target>
        <description>Open PSU</description>
      </action>
    </actions>
    <text>PSU</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_4</name>
    <x>256</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>chiller.bob</file>
        <target>replace</target>
        <description>Open Chiller</description>
      </action>
    </actions>
    <text>Chiller</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_5</name>
    <x>374</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>environment.bob</file>
        <target>replace</target>
        <description>Open Environment</description>
      </action>
    </actions>
    <text>Environment</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_6</name>
    <x>492</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>hv.bob</file>
        <target>replace</target>
        <description>Open HV</description>
      </action>
    </actions>
    <text>HV</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_7</name>
    <x>610</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>daq.bob</file>
        <target>replace</target>
        <description>Open DAQ</description>
      </action>
    </actions>
    <text>DAQ</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_8</name>
    <x>728</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>global.bob</file>
        <target>replace</target>
        <description>Open Global</description>
      </action>
    </actions>
    <text>Global</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_9</name>
    <x>846</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>trends.bob</file>
        <target>replace</target>
        <description>Open Trends</description>
      </action>
    </actions>
    <text>Trends</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_10</name>
    <x>964</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>all_pvs.bob</file>
        <target>replace</target>
        <description>Open All PVs</description>
      </action>
    </actions>
    <text>All PVs</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="stripchart" version="2.1.0">
    <name>StripChart_11</name>
    <x>20</x>
    <y>105</y>
    <width>670</width>
    <height>310</height>
    <title>Chiller temperature</title>
    <start>$(BDX_TREND_RANGE=10 minutes)</start>
    <end />
    <show_toolbar>true</show_toolbar>
    <show_legend>true</show_legend>
    <show_grid>true</show_grid>
    <y_axes>
      <y_axis>
        <title>Value</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>BDX:CHILLER:CHILLER1:SETPOINT_RBV</name>
        <y_pv>BDX:CHILLER:CHILLER1:SETPOINT_RBV</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="33" green="113" blue="181" />
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>6</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>BDX:CHILLER:CHILLER1:TEMPERATURE_RBV</name>
        <y_pv>BDX:CHILLER:CHILLER1:TEMPERATURE_RBV</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="230" green="85" blue="13" />
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>6</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="stripchart" version="2.1.0">
    <name>StripChart_12</name>
    <x>710</x>
    <y>105</y>
    <width>670</width>
    <height>310</height>
    <title>Chiller pressure</title>
    <start>$(BDX_TREND_RANGE=10 minutes)</start>
    <end />
    <show_toolbar>true</show_toolbar>
    <show_legend>true</show_legend>
    <show_grid>true</show_grid>
    <y_axes>
      <y_axis>
        <title>Value</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>BDX:CHILLER:CHILLER1:PRESSURE_RBV</name>
        <y_pv>BDX:CHILLER:CHILLER1:PRESSURE_RBV</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="33" green="113" blue="181" />
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>6</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <x>20</x>
    <y>445</y>
    <width>570</width>
    <height>26</height>
    <text>PV name</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="14.0" />
    </font>
    <background_color>
      <color red="220" green="228" blue="236" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <x>600</x>
    <y>445</y>
    <width>250</width>
    <height>26</height>
    <text>Current value</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="14.0" />
    </font>
    <background_color>
      <color red="220" green="228" blue="236" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <x>870</x>
    <y>445</y>
    <width>270</width>
    <height>26</height>
    <text>Control</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="14.0" />
    </font>
    <background_color>
      <color red="220" green="228" blue="236" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <x>20</x>
    <y>477</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:CLEAR_ERROR_CMD</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_17</name>
    <x>600</x>
    <y>477</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:CLEAR_ERROR_CMD</pv_name>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_18</name>
    <x>870</x>
    <y>477</y>
    <width>135</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:CLEAR_ERROR_CMD</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:CHILLER:CHILLER1:CLEAR_ERROR_CMD</pv_name>
        <value>1</value>
        <description>Write 1 to BDX:CHILLER:CHILLER1:CLEAR_ERROR_CMD</description>
      </action>
    </actions>
    <text>EXECUTE</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <x>20</x>
    <y>506</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:COMM_STATUS</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_20</name>
    <x>600</x>
    <y>506</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:COMM_STATUS</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <x>20</x>
    <y>535</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:ERROR_CODE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_22</name>
    <x>600</x>
    <y>535</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:ERROR_CODE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_23</name>
    <x>20</x>
    <y>564</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:ERROR_MESSAGE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_24</name>
    <x>600</x>
    <y>564</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:ERROR_MESSAGE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_25</name>
    <x>20</x>
    <y>593</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:FAULT</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_26</name>
    <x>600</x>
    <y>593</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:FAULT</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_27</name>
    <x>20</x>
    <y>622</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:HEARTBEAT</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_28</name>
    <x>600</x>
    <y>622</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:HEARTBEAT</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_29</name>
    <x>20</x>
    <y>651</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:IOC_STATE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_30</name>
    <x>600</x>
    <y>651</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:IOC_STATE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_31</name>
    <x>20</x>
    <y>680</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:LAST_UPDATE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_32</name>
    <x>600</x>
    <y>680</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:LAST_UPDATE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_33</name>
    <x>20</x>
    <y>709</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:PRESSURE_RBV</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_34</name>
    <x>600</x>
    <y>709</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:PRESSURE_RBV</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_35</name>
    <x>20</x>
    <y>738</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:RUN_RBV</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_36</name>
    <x>600</x>
    <y>738</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:RUN_RBV</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_37</name>
    <x>20</x>
    <y>767</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:RUN_SET</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_38</name>
    <x>600</x>
    <y>767</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:RUN_SET</pv_name>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean_39</name>
    <x>870</x>
    <y>767</y>
    <width>135</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:RUN_SET</pv_name>
    <off_label>OFF</off_label>
    <on_label>ON</on_label>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_40</name>
    <x>20</x>
    <y>796</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:SETPOINT_RBV</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_41</name>
    <x>600</x>
    <y>796</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:SETPOINT_RBV</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_42</name>
    <x>20</x>
    <y>825</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:SETPOINT_SET</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_43</name>
    <x>600</x>
    <y>825</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:SETPOINT_SET</pv_name>
  </widget>
  <widget type="textentry" version="2.0.0">
    <name>Setpoint_44</name>
    <x>870</x>
    <y>825</y>
    <width>270</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:SETPOINT_SET</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_45</name>
    <x>20</x>
    <y>854</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:SIMULATION</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_46</name>
    <x>600</x>
    <y>854</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:SIMULATION</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_47</name>
    <x>20</x>
    <y>883</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:TEMPERATURE_RBV</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_48</name>
    <x>600</x>
    <y>883</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:TEMPERATURE_RBV</pv_name>
  </widget>
</display>