<?xml version='1.0' encoding='UTF-8'?>
<display version="2.0.0">
  <name>BDX CHILLER EXPERT</name>
  <width>1400</width>
  <height>1398</height>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <x>20</x>
    <y>12</y>
    <width>650</width>
    <height>38</height>
    <text>BDX CHILLER EXPERT</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="24.0" />
    </font>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_2</name>
    <x>20</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>overview.bob</file>
        <target>tab</target>
        <description>Open Overview</description>
      </action>
    </actions>
    <text>Overview</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_3</name>
    <x>138</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>psu.bob</file>
        <target>tab</target>
        <description>Open PSU</description>
      </action>
    </actions>
    <text>PSU</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_4</name>
    <x>256</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>chiller.bob</file>
        <target>tab</target>
        <description>Open Chiller</description>
      </action>
    </actions>
    <text>Chiller</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_5</name>
    <x>374</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>environment.bob</file>
        <target>tab</target>
        <description>Open Environment</description>
      </action>
    </actions>
    <text>Environment</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_6</name>
    <x>492</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>hv.bob</file>
        <target>tab</target>
        <description>Open HV</description>
      </action>
    </actions>
    <text>HV</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_7</name>
    <x>610</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>daq.bob</file>
        <target>tab</target>
        <description>Open DAQ</description>
      </action>
    </actions>
    <text>DAQ</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_8</name>
    <x>728</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>global.bob</file>
        <target>tab</target>
        <description>Open Global</description>
      </action>
    </actions>
    <text>Global</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_9</name>
    <x>846</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>trends.bob</file>
        <target>tab</target>
        <description>Open Trends</description>
      </action>
    </actions>
    <text>Trends</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_10</name>
    <x>964</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>all_pvs.bob</file>
        <target>tab</target>
        <description>Open All PVs</description>
      </action>
    </actions>
    <text>All PVs</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_11</name>
    <x>20</x>
    <y>105</y>
    <width>200</width>
    <height>32</height>
    <actions>
      <action type="open_display">
        <file>chiller.bob</file>
        <target>tab</target>
        <description>Open Back to chiller</description>
      </action>
    </actions>
    <text>Back to chiller</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <x>20</x>
    <y>150</y>
    <width>570</width>
    <height>26</height>
    <text>PV name</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="14.0" />
    </font>
    <background_color>
      <color red="220" green="228" blue="236" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <x>600</x>
    <y>150</y>
    <width>250</width>
    <height>26</height>
    <text>Current value</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="14.0" />
    </font>
    <background_color>
      <color red="220" green="228" blue="236" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <x>870</x>
    <y>150</y>
    <width>270</width>
    <height>26</height>
    <text>Control</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="14.0" />
    </font>
    <background_color>
      <color red="220" green="228" blue="236" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <x>20</x>
    <y>182</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:APPLY_MESSAGE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_16</name>
    <x>600</x>
    <y>182</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:APPLY_MESSAGE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <x>20</x>
    <y>211</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:APPLY_SETPOINT_CMD</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_18</name>
    <x>600</x>
    <y>211</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:APPLY_SETPOINT_CMD</pv_name>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_19</name>
    <x>870</x>
    <y>211</y>
    <width>135</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:APPLY_SETPOINT_CMD</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:CHILLER:CHILLER1:APPLY_SETPOINT_CMD</pv_name>
        <value>On</value>
        <description>Write On to BDX:CHILLER:CHILLER1:APPLY_SETPOINT_CMD</description>
      </action>
    </actions>
    <text>EXECUTE</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <x>20</x>
    <y>240</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:APPLY_STATUS</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_21</name>
    <x>600</x>
    <y>240</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:APPLY_STATUS</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <x>20</x>
    <y>269</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:BATH_TEMPERATURE_RBV</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_23</name>
    <x>600</x>
    <y>269</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:BATH_TEMPERATURE_RBV</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_24</name>
    <x>20</x>
    <y>298</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:CLEAR_ERROR_CMD</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_25</name>
    <x>600</x>
    <y>298</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:CLEAR_ERROR_CMD</pv_name>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_26</name>
    <x>870</x>
    <y>298</y>
    <width>135</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:CLEAR_ERROR_CMD</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:CHILLER:CHILLER1:CLEAR_ERROR_CMD</pv_name>
        <value>On</value>
        <description>Write On to BDX:CHILLER:CHILLER1:CLEAR_ERROR_CMD</description>
      </action>
    </actions>
    <text>EXECUTE</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_27</name>
    <x>20</x>
    <y>327</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:COMM_OK</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_28</name>
    <x>600</x>
    <y>327</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:COMM_OK</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_29</name>
    <x>20</x>
    <y>356</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:COMM_STATUS</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_30</name>
    <x>600</x>
    <y>356</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:COMM_STATUS</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_31</name>
    <x>20</x>
    <y>385</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:COMM_TIMEOUT_RBV</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_32</name>
    <x>600</x>
    <y>385</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:COMM_TIMEOUT_RBV</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_33</name>
    <x>20</x>
    <y>414</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:COMM_TIMEOUT_SET</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_34</name>
    <x>600</x>
    <y>414</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:COMM_TIMEOUT_SET</pv_name>
  </widget>
  <widget type="textentry" version="2.0.0">
    <name>Setpoint_35</name>
    <x>870</x>
    <y>414</y>
    <width>270</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:COMM_TIMEOUT_SET</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_36</name>
    <x>20</x>
    <y>443</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:CONTROLLED_TEMPERATURE_RBV</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_37</name>
    <x>600</x>
    <y>443</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:CONTROLLED_TEMPERATURE_RBV</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_38</name>
    <x>20</x>
    <y>472</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:COOLING_MODE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_39</name>
    <x>600</x>
    <y>472</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:COOLING_MODE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_40</name>
    <x>20</x>
    <y>501</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:DEVIATION_ALARM</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_41</name>
    <x>600</x>
    <y>501</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:DEVIATION_ALARM</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_42</name>
    <x>20</x>
    <y>530</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:DEVIATION_STATUS</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_43</name>
    <x>600</x>
    <y>530</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:DEVIATION_STATUS</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_44</name>
    <x>20</x>
    <y>559</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:DEVIATION_WARNING</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_45</name>
    <x>600</x>
    <y>559</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:DEVIATION_WARNING</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_46</name>
    <x>20</x>
    <y>588</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:DEVICE_STATUS</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_47</name>
    <x>600</x>
    <y>588</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:DEVICE_STATUS</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_48</name>
    <x>20</x>
    <y>617</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:ERROR_CODE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_49</name>
    <x>600</x>
    <y>617</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:ERROR_CODE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_50</name>
    <x>20</x>
    <y>646</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:ERROR_MESSAGE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_51</name>
    <x>600</x>
    <y>646</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:ERROR_MESSAGE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_52</name>
    <x>20</x>
    <y>675</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:EXTERNAL_TEMPERATURE_ENABLED</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_53</name>
    <x>600</x>
    <y>675</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:EXTERNAL_TEMPERATURE_ENABLED</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_54</name>
    <x>20</x>
    <y>704</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:EXTERNAL_TEMPERATURE_RBV</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_55</name>
    <x>600</x>
    <y>704</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:EXTERNAL_TEMPERATURE_RBV</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_56</name>
    <x>20</x>
    <y>733</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:EXTERNAL_TEMPERATURE_VALID</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_57</name>
    <x>600</x>
    <y>733</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:EXTERNAL_TEMPERATURE_VALID</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_58</name>
    <x>20</x>
    <y>762</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:FAULT</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_59</name>
    <x>600</x>
    <y>762</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:FAULT</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_60</name>
    <x>20</x>
    <y>791</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:FAULT_DIAGNOSIS</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_61</name>
    <x>600</x>
    <y>791</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:FAULT_DIAGNOSIS</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_62</name>
    <x>20</x>
    <y>820</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:HEARTBEAT</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_63</name>
    <x>600</x>
    <y>820</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:HEARTBEAT</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_64</name>
    <x>20</x>
    <y>849</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:IOC_STATE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_65</name>
    <x>600</x>
    <y>849</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:IOC_STATE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_66</name>
    <x>20</x>
    <y>878</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:LAST_UPDATE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_67</name>
    <x>600</x>
    <y>878</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:LAST_UPDATE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_68</name>
    <x>20</x>
    <y>907</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:PRESSURE_ENABLED</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_69</name>
    <x>600</x>
    <y>907</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:PRESSURE_ENABLED</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_70</name>
    <x>20</x>
    <y>936</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:PRESSURE_RBV</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_71</name>
    <x>600</x>
    <y>936</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:PRESSURE_RBV</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_72</name>
    <x>20</x>
    <y>965</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:PRESSURE_VALID</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_73</name>
    <x>600</x>
    <y>965</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:PRESSURE_VALID</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_74</name>
    <x>20</x>
    <y>994</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:PUMP_STAGE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_75</name>
    <x>600</x>
    <y>994</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:PUMP_STAGE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_76</name>
    <x>20</x>
    <y>1023</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:RUN_RBV</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_77</name>
    <x>600</x>
    <y>1023</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:RUN_RBV</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_78</name>
    <x>20</x>
    <y>1052</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:RUN_SET</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_79</name>
    <x>600</x>
    <y>1052</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:RUN_SET</pv_name>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_80</name>
    <x>870</x>
    <y>1052</y>
    <width>64</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:RUN_SET</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:CHILLER:CHILLER1:RUN_SET</pv_name>
        <value>On</value>
        <description>Write On to BDX:CHILLER:CHILLER1:RUN_SET</description>
      </action>
    </actions>
    <text>START</text>
    <tooltip>$(actions)</tooltip>
    <confirm_dialog>true</confirm_dialog>
    <confirm_message>Start device through BDX:CHILLER:CHILLER1:RUN_SET?</confirm_message>
    <background_color>
      <color red="170" green="225" blue="180" />
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_81</name>
    <x>941</x>
    <y>1052</y>
    <width>64</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:RUN_SET</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:CHILLER:CHILLER1:RUN_SET</pv_name>
        <value>Off</value>
        <description>Write Off to BDX:CHILLER:CHILLER1:RUN_SET</description>
      </action>
    </actions>
    <text>STOP</text>
    <tooltip>$(actions)</tooltip>
    <confirm_dialog>true</confirm_dialog>
    <confirm_message>Stop device through BDX:CHILLER:CHILLER1:RUN_SET?</confirm_message>
    <background_color>
      <color red="255" green="190" blue="190" />
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_82</name>
    <x>20</x>
    <y>1081</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:RUN_STATE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_83</name>
    <x>600</x>
    <y>1081</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:RUN_STATE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_84</name>
    <x>20</x>
    <y>1110</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:SAFE_MODE_STATUS</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_85</name>
    <x>600</x>
    <y>1110</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:SAFE_MODE_STATUS</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_86</name>
    <x>20</x>
    <y>1139</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:SAFE_SETPOINT_RBV</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_87</name>
    <x>600</x>
    <y>1139</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:SAFE_SETPOINT_RBV</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_88</name>
    <x>20</x>
    <y>1168</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:SAFE_SETPOINT_SET</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_89</name>
    <x>600</x>
    <y>1168</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:SAFE_SETPOINT_SET</pv_name>
  </widget>
  <widget type="textentry" version="2.0.0">
    <name>Setpoint_90</name>
    <x>870</x>
    <y>1168</y>
    <width>270</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:SAFE_SETPOINT_SET</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_91</name>
    <x>20</x>
    <y>1197</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:SETPOINT_RBV</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_92</name>
    <x>600</x>
    <y>1197</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:SETPOINT_RBV</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_93</name>
    <x>20</x>
    <y>1226</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:SETPOINT_REQUEST</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_94</name>
    <x>600</x>
    <y>1226</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:SETPOINT_REQUEST</pv_name>
  </widget>
  <widget type="textentry" version="2.0.0">
    <name>Setpoint_95</name>
    <x>870</x>
    <y>1226</y>
    <width>270</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:SETPOINT_REQUEST</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_96</name>
    <x>20</x>
    <y>1255</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:SETPOINT_SET</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_97</name>
    <x>600</x>
    <y>1255</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:SETPOINT_SET</pv_name>
  </widget>
  <widget type="textentry" version="2.0.0">
    <name>Setpoint_98</name>
    <x>870</x>
    <y>1255</y>
    <width>270</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:SETPOINT_SET</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_99</name>
    <x>20</x>
    <y>1284</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:SIMULATION</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_100</name>
    <x>600</x>
    <y>1284</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:SIMULATION</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_101</name>
    <x>20</x>
    <y>1313</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:STANDBY_STATUS</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_102</name>
    <x>600</x>
    <y>1313</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:STANDBY_STATUS</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_103</name>
    <x>20</x>
    <y>1342</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:TEMPERATURE_DEVIATION_RBV</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_104</name>
    <x>600</x>
    <y>1342</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:TEMPERATURE_DEVIATION_RBV</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_105</name>
    <x>20</x>
    <y>1371</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:CHILLER:CHILLER1:TEMPERATURE_RBV</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_106</name>
    <x>600</x>
    <y>1371</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:TEMPERATURE_RBV</pv_name>
  </widget>
</display>