<?xml version='1.0' encoding='UTF-8'?>
<display version="2.0.0">
  <name>BDX DAQ</name>
  <width>1400</width>
  <height>760</height>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <x>20</x>
    <y>12</y>
    <width>650</width>
    <height>38</height>
    <text>BDX DAQ</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="24.0" />
    </font>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_2</name>
    <x>20</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>overview.bob</file>
        <target>replace</target>
        <description>Open Overview</description>
      </action>
    </actions>
    <text>Overview</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_3</name>
    <x>138</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>psu.bob</file>
        <target>replace</target>
        <description>Open PSU</description>
      </action>
    </actions>
    <text>PSU</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_4</name>
    <x>256</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>chiller.bob</file>
        <target>replace</target>
        <description>Open Chiller</description>
      </action>
    </actions>
    <text>Chiller</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_5</name>
    <x>374</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>environment.bob</file>
        <target>replace</target>
        <description>Open Environment</description>
      </action>
    </actions>
    <text>Environment</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_6</name>
    <x>492</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>hv.bob</file>
        <target>replace</target>
        <description>Open HV</description>
      </action>
    </actions>
    <text>HV</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_7</name>
    <x>610</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>daq.bob</file>
        <target>replace</target>
        <description>Open DAQ</description>
      </action>
    </actions>
    <text>DAQ</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_8</name>
    <x>728</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>global.bob</file>
        <target>replace</target>
        <description>Open Global</description>
      </action>
    </actions>
    <text>Global</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_9</name>
    <x>846</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>trends.bob</file>
        <target>replace</target>
        <description>Open Trends</description>
      </action>
    </actions>
    <text>Trends</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_10</name>
    <x>964</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>all_pvs.bob</file>
        <target>replace</target>
        <description>Open All PVs</description>
      </action>
    </actions>
    <text>All PVs</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_11</name>
    <x>20</x>
    <y>105</y>
    <width>115</width>
    <height>30</height>
    <pv_name>BDX:DAQ:CRATE01:STATE_SET</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:DAQ:CRATE01:STATE_SET</pv_name>
        <value>OFF</value>
        <description>Write OFF to BDX:DAQ:CRATE01:STATE_SET</description>
      </action>
    </actions>
    <text>OFF</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_12</name>
    <x>145</x>
    <y>105</y>
    <width>115</width>
    <height>30</height>
    <pv_name>BDX:DAQ:CRATE01:STATE_SET</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:DAQ:CRATE01:STATE_SET</pv_name>
        <value>STANDBY</value>
        <description>Write STANDBY to BDX:DAQ:CRATE01:STATE_SET</description>
      </action>
    </actions>
    <text>STANDBY</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_13</name>
    <x>270</x>
    <y>105</y>
    <width>115</width>
    <height>30</height>
    <pv_name>BDX:DAQ:CRATE01:STATE_SET</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:DAQ:CRATE01:STATE_SET</pv_name>
        <value>CONFIGURED</value>
        <description>Write CONFIGURED to BDX:DAQ:CRATE01:STATE_SET</description>
      </action>
    </actions>
    <text>CONFIGURED</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_14</name>
    <x>395</x>
    <y>105</y>
    <width>115</width>
    <height>30</height>
    <pv_name>BDX:DAQ:CRATE01:STATE_SET</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:DAQ:CRATE01:STATE_SET</pv_name>
        <value>RUNNING</value>
        <description>Write RUNNING to BDX:DAQ:CRATE01:STATE_SET</description>
      </action>
    </actions>
    <text>RUNNING</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <x>20</x>
    <y>160</y>
    <width>570</width>
    <height>26</height>
    <text>PV name</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="14.0" />
    </font>
    <background_color>
      <color red="220" green="228" blue="236" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <x>600</x>
    <y>160</y>
    <width>250</width>
    <height>26</height>
    <text>Current value</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="14.0" />
    </font>
    <background_color>
      <color red="220" green="228" blue="236" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <x>870</x>
    <y>160</y>
    <width>270</width>
    <height>26</height>
    <text>Control</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="14.0" />
    </font>
    <background_color>
      <color red="220" green="228" blue="236" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <x>20</x>
    <y>192</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:DAQ:CRATE01:CLEAR_ERROR_CMD</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_19</name>
    <x>600</x>
    <y>192</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:DAQ:CRATE01:CLEAR_ERROR_CMD</pv_name>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_20</name>
    <x>870</x>
    <y>192</y>
    <width>135</width>
    <height>25</height>
    <pv_name>BDX:DAQ:CRATE01:CLEAR_ERROR_CMD</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:DAQ:CRATE01:CLEAR_ERROR_CMD</pv_name>
        <value>1</value>
        <description>Write 1 to BDX:DAQ:CRATE01:CLEAR_ERROR_CMD</description>
      </action>
    </actions>
    <text>EXECUTE</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <x>20</x>
    <y>221</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:DAQ:CRATE01:COMM_STATUS</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_22</name>
    <x>600</x>
    <y>221</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:DAQ:CRATE01:COMM_STATUS</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_23</name>
    <x>20</x>
    <y>250</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:DAQ:CRATE01:CONFIG_APPLIED</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_24</name>
    <x>600</x>
    <y>250</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:DAQ:CRATE01:CONFIG_APPLIED</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_25</name>
    <x>20</x>
    <y>279</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:DAQ:CRATE01:CONFIG_REQUEST</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_26</name>
    <x>600</x>
    <y>279</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:DAQ:CRATE01:CONFIG_REQUEST</pv_name>
  </widget>
  <widget type="textentry" version="2.0.0">
    <name>Setpoint_27</name>
    <x>870</x>
    <y>279</y>
    <width>270</width>
    <height>25</height>
    <pv_name>BDX:DAQ:CRATE01:CONFIG_REQUEST</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_28</name>
    <x>20</x>
    <y>308</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:DAQ:CRATE01:ERROR</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_29</name>
    <x>600</x>
    <y>308</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:DAQ:CRATE01:ERROR</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_30</name>
    <x>20</x>
    <y>337</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:DAQ:CRATE01:ERROR_CODE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_31</name>
    <x>600</x>
    <y>337</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:DAQ:CRATE01:ERROR_CODE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_32</name>
    <x>20</x>
    <y>366</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:DAQ:CRATE01:ERROR_MESSAGE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_33</name>
    <x>600</x>
    <y>366</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:DAQ:CRATE01:ERROR_MESSAGE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_34</name>
    <x>20</x>
    <y>395</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:DAQ:CRATE01:HEARTBEAT</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_35</name>
    <x>600</x>
    <y>395</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:DAQ:CRATE01:HEARTBEAT</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_36</name>
    <x>20</x>
    <y>424</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:DAQ:CRATE01:IOC_STATE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_37</name>
    <x>600</x>
    <y>424</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:DAQ:CRATE01:IOC_STATE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_38</name>
    <x>20</x>
    <y>453</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:DAQ:CRATE01:LAST_UPDATE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_39</name>
    <x>600</x>
    <y>453</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:DAQ:CRATE01:LAST_UPDATE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_40</name>
    <x>20</x>
    <y>482</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:DAQ:CRATE01:READY</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_41</name>
    <x>600</x>
    <y>482</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:DAQ:CRATE01:READY</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_42</name>
    <x>20</x>
    <y>511</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:DAQ:CRATE01:SIMULATION</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_43</name>
    <x>600</x>
    <y>511</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:DAQ:CRATE01:SIMULATION</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_44</name>
    <x>20</x>
    <y>540</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:DAQ:CRATE01:STATE_RBV</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_45</name>
    <x>600</x>
    <y>540</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:DAQ:CRATE01:STATE_RBV</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_46</name>
    <x>20</x>
    <y>569</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:DAQ:CRATE01:STATE_SET</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_47</name>
    <x>600</x>
    <y>569</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:DAQ:CRATE01:STATE_SET</pv_name>
  </widget>
  <widget type="textentry" version="2.0.0">
    <name>Setpoint_48</name>
    <x>870</x>
    <y>569</y>
    <width>270</width>
    <height>25</height>
    <pv_name>BDX:DAQ:CRATE01:STATE_SET</pv_name>
  </widget>
</display>