<?xml version='1.0' encoding='UTF-8'?>
<display version="2.0.0">
  <name>BDX ENVIRONMENT EXPERT</name>
  <width>1400</width>
  <height>1736</height>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <x>20</x>
    <y>12</y>
    <width>650</width>
    <height>38</height>
    <text>BDX ENVIRONMENT EXPERT</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="24.0" />
    </font>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_2</name>
    <x>20</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>overview.bob</file>
        <target>replace</target>
        <description>Open Overview</description>
      </action>
    </actions>
    <text>Overview</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_3</name>
    <x>138</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>psu.bob</file>
        <target>replace</target>
        <description>Open PSU</description>
      </action>
    </actions>
    <text>PSU</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_4</name>
    <x>256</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>chiller.bob</file>
        <target>replace</target>
        <description>Open Chiller</description>
      </action>
    </actions>
    <text>Chiller</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_5</name>
    <x>374</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>environment.bob</file>
        <target>replace</target>
        <description>Open Environment</description>
      </action>
    </actions>
    <text>Environment</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_6</name>
    <x>492</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>hv.bob</file>
        <target>replace</target>
        <description>Open HV</description>
      </action>
    </actions>
    <text>HV</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_7</name>
    <x>610</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>daq.bob</file>
        <target>replace</target>
        <description>Open DAQ</description>
      </action>
    </actions>
    <text>DAQ</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_8</name>
    <x>728</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>global.bob</file>
        <target>replace</target>
        <description>Open Global</description>
      </action>
    </actions>
    <text>Global</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_9</name>
    <x>846</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>trends.bob</file>
        <target>replace</target>
        <description>Open Trends</description>
      </action>
    </actions>
    <text>Trends</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_10</name>
    <x>964</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>all_pvs.bob</file>
        <target>replace</target>
        <description>Open All PVs</description>
      </action>
    </actions>
    <text>All PVs</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_11</name>
    <x>20</x>
    <y>105</y>
    <width>210</width>
    <height>32</height>
    <actions>
      <action type="open_display">
        <file>environment.bob</file>
        <target>replace</target>
        <description>Open Back to environment</description>
      </action>
    </actions>
    <text>Back to environment</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <x>20</x>
    <y>150</y>
    <width>570</width>
    <height>26</height>
    <text>PV name</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="14.0" />
    </font>
    <background_color>
      <color red="220" green="228" blue="236" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <x>600</x>
    <y>150</y>
    <width>250</width>
    <height>26</height>
    <text>Current value</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="14.0" />
    </font>
    <background_color>
      <color red="220" green="228" blue="236" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <x>870</x>
    <y>150</y>
    <width>270</width>
    <height>26</height>
    <text>Control</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="14.0" />
    </font>
    <background_color>
      <color red="220" green="228" blue="236" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <x>20</x>
    <y>182</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:HEARTBEAT</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_16</name>
    <x>600</x>
    <y>182</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:HEARTBEAT</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <x>20</x>
    <y>211</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:LAST_TEMPERATURE_UPDATE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_18</name>
    <x>600</x>
    <y>211</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:LAST_TEMPERATURE_UPDATE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <x>20</x>
    <y>240</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T00:CLEAR_ERROR_CMD</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_20</name>
    <x>600</x>
    <y>240</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T00:CLEAR_ERROR_CMD</pv_name>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_21</name>
    <x>870</x>
    <y>240</y>
    <width>135</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T00:CLEAR_ERROR_CMD</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:ENV:TEMP:T00:CLEAR_ERROR_CMD</pv_name>
        <value>1</value>
        <description>Write 1 to BDX:ENV:TEMP:T00:CLEAR_ERROR_CMD</description>
      </action>
    </actions>
    <text>EXECUTE</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <x>20</x>
    <y>269</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T00:COMM_STATUS</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_23</name>
    <x>600</x>
    <y>269</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T00:COMM_STATUS</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_24</name>
    <x>20</x>
    <y>298</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T00:ERROR_CODE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_25</name>
    <x>600</x>
    <y>298</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T00:ERROR_CODE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_26</name>
    <x>20</x>
    <y>327</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T00:ERROR_MESSAGE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_27</name>
    <x>600</x>
    <y>327</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T00:ERROR_MESSAGE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_28</name>
    <x>20</x>
    <y>356</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T00:HEARTBEAT</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_29</name>
    <x>600</x>
    <y>356</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T00:HEARTBEAT</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_30</name>
    <x>20</x>
    <y>385</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T00:IOC_STATE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_31</name>
    <x>600</x>
    <y>385</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T00:IOC_STATE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_32</name>
    <x>20</x>
    <y>414</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T00:LAST_UPDATE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_33</name>
    <x>600</x>
    <y>414</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T00:LAST_UPDATE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_34</name>
    <x>20</x>
    <y>443</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T00:SENSOR_KIND</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_35</name>
    <x>600</x>
    <y>443</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T00:SENSOR_KIND</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_36</name>
    <x>20</x>
    <y>472</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T00:SIMULATION</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_37</name>
    <x>600</x>
    <y>472</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T00:SIMULATION</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_38</name>
    <x>20</x>
    <y>501</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T00:STATUS</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_39</name>
    <x>600</x>
    <y>501</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T00:STATUS</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_40</name>
    <x>20</x>
    <y>530</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T00:STATUS_OK</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_41</name>
    <x>600</x>
    <y>530</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T00:STATUS_OK</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_42</name>
    <x>20</x>
    <y>559</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T00:UNIT</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_43</name>
    <x>600</x>
    <y>559</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T00:UNIT</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_44</name>
    <x>20</x>
    <y>588</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T00:VALUE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_45</name>
    <x>600</x>
    <y>588</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T00:VALUE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_46</name>
    <x>20</x>
    <y>617</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T01:CLEAR_ERROR_CMD</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_47</name>
    <x>600</x>
    <y>617</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T01:CLEAR_ERROR_CMD</pv_name>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_48</name>
    <x>870</x>
    <y>617</y>
    <width>135</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T01:CLEAR_ERROR_CMD</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:ENV:TEMP:T01:CLEAR_ERROR_CMD</pv_name>
        <value>1</value>
        <description>Write 1 to BDX:ENV:TEMP:T01:CLEAR_ERROR_CMD</description>
      </action>
    </actions>
    <text>EXECUTE</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_49</name>
    <x>20</x>
    <y>646</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T01:COMM_STATUS</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_50</name>
    <x>600</x>
    <y>646</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T01:COMM_STATUS</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_51</name>
    <x>20</x>
    <y>675</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T01:ERROR_CODE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_52</name>
    <x>600</x>
    <y>675</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T01:ERROR_CODE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_53</name>
    <x>20</x>
    <y>704</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T01:ERROR_MESSAGE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_54</name>
    <x>600</x>
    <y>704</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T01:ERROR_MESSAGE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_55</name>
    <x>20</x>
    <y>733</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T01:HEARTBEAT</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_56</name>
    <x>600</x>
    <y>733</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T01:HEARTBEAT</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_57</name>
    <x>20</x>
    <y>762</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T01:IOC_STATE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_58</name>
    <x>600</x>
    <y>762</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T01:IOC_STATE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_59</name>
    <x>20</x>
    <y>791</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T01:LAST_UPDATE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_60</name>
    <x>600</x>
    <y>791</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T01:LAST_UPDATE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_61</name>
    <x>20</x>
    <y>820</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T01:SENSOR_KIND</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_62</name>
    <x>600</x>
    <y>820</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T01:SENSOR_KIND</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_63</name>
    <x>20</x>
    <y>849</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T01:SIMULATION</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_64</name>
    <x>600</x>
    <y>849</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T01:SIMULATION</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_65</name>
    <x>20</x>
    <y>878</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T01:STATUS</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_66</name>
    <x>600</x>
    <y>878</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T01:STATUS</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_67</name>
    <x>20</x>
    <y>907</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T01:STATUS_OK</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_68</name>
    <x>600</x>
    <y>907</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T01:STATUS_OK</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_69</name>
    <x>20</x>
    <y>936</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T01:UNIT</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_70</name>
    <x>600</x>
    <y>936</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T01:UNIT</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_71</name>
    <x>20</x>
    <y>965</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T01:VALUE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_72</name>
    <x>600</x>
    <y>965</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T01:VALUE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_73</name>
    <x>20</x>
    <y>994</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T02:CLEAR_ERROR_CMD</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_74</name>
    <x>600</x>
    <y>994</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T02:CLEAR_ERROR_CMD</pv_name>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_75</name>
    <x>870</x>
    <y>994</y>
    <width>135</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T02:CLEAR_ERROR_CMD</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:ENV:TEMP:T02:CLEAR_ERROR_CMD</pv_name>
        <value>1</value>
        <description>Write 1 to BDX:ENV:TEMP:T02:CLEAR_ERROR_CMD</description>
      </action>
    </actions>
    <text>EXECUTE</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_76</name>
    <x>20</x>
    <y>1023</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T02:COMM_STATUS</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_77</name>
    <x>600</x>
    <y>1023</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T02:COMM_STATUS</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_78</name>
    <x>20</x>
    <y>1052</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T02:ERROR_CODE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_79</name>
    <x>600</x>
    <y>1052</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T02:ERROR_CODE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_80</name>
    <x>20</x>
    <y>1081</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T02:ERROR_MESSAGE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_81</name>
    <x>600</x>
    <y>1081</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T02:ERROR_MESSAGE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_82</name>
    <x>20</x>
    <y>1110</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T02:HEARTBEAT</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_83</name>
    <x>600</x>
    <y>1110</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T02:HEARTBEAT</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_84</name>
    <x>20</x>
    <y>1139</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T02:IOC_STATE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_85</name>
    <x>600</x>
    <y>1139</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T02:IOC_STATE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_86</name>
    <x>20</x>
    <y>1168</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T02:LAST_UPDATE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_87</name>
    <x>600</x>
    <y>1168</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T02:LAST_UPDATE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_88</name>
    <x>20</x>
    <y>1197</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T02:SENSOR_KIND</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_89</name>
    <x>600</x>
    <y>1197</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T02:SENSOR_KIND</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_90</name>
    <x>20</x>
    <y>1226</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T02:SIMULATION</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_91</name>
    <x>600</x>
    <y>1226</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T02:SIMULATION</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_92</name>
    <x>20</x>
    <y>1255</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T02:STATUS</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_93</name>
    <x>600</x>
    <y>1255</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T02:STATUS</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_94</name>
    <x>20</x>
    <y>1284</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T02:STATUS_OK</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_95</name>
    <x>600</x>
    <y>1284</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T02:STATUS_OK</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_96</name>
    <x>20</x>
    <y>1313</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T02:UNIT</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_97</name>
    <x>600</x>
    <y>1313</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T02:UNIT</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_98</name>
    <x>20</x>
    <y>1342</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T02:VALUE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_99</name>
    <x>600</x>
    <y>1342</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T02:VALUE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_100</name>
    <x>20</x>
    <y>1371</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T03:CLEAR_ERROR_CMD</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_101</name>
    <x>600</x>
    <y>1371</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T03:CLEAR_ERROR_CMD</pv_name>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_102</name>
    <x>870</x>
    <y>1371</y>
    <width>135</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T03:CLEAR_ERROR_CMD</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:ENV:TEMP:T03:CLEAR_ERROR_CMD</pv_name>
        <value>1</value>
        <description>Write 1 to BDX:ENV:TEMP:T03:CLEAR_ERROR_CMD</description>
      </action>
    </actions>
    <text>EXECUTE</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_103</name>
    <x>20</x>
    <y>1400</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T03:COMM_STATUS</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_104</name>
    <x>600</x>
    <y>1400</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T03:COMM_STATUS</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_105</name>
    <x>20</x>
    <y>1429</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T03:ERROR_CODE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_106</name>
    <x>600</x>
    <y>1429</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T03:ERROR_CODE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_107</name>
    <x>20</x>
    <y>1458</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T03:ERROR_MESSAGE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_108</name>
    <x>600</x>
    <y>1458</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T03:ERROR_MESSAGE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_109</name>
    <x>20</x>
    <y>1487</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T03:HEARTBEAT</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_110</name>
    <x>600</x>
    <y>1487</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T03:HEARTBEAT</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_111</name>
    <x>20</x>
    <y>1516</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T03:IOC_STATE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_112</name>
    <x>600</x>
    <y>1516</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T03:IOC_STATE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_113</name>
    <x>20</x>
    <y>1545</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T03:LAST_UPDATE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_114</name>
    <x>600</x>
    <y>1545</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T03:LAST_UPDATE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_115</name>
    <x>20</x>
    <y>1574</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T03:SENSOR_KIND</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_116</name>
    <x>600</x>
    <y>1574</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T03:SENSOR_KIND</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_117</name>
    <x>20</x>
    <y>1603</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T03:SIMULATION</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_118</name>
    <x>600</x>
    <y>1603</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T03:SIMULATION</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_119</name>
    <x>20</x>
    <y>1632</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T03:STATUS</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_120</name>
    <x>600</x>
    <y>1632</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T03:STATUS</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_121</name>
    <x>20</x>
    <y>1661</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T03:STATUS_OK</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_122</name>
    <x>600</x>
    <y>1661</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T03:STATUS_OK</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_123</name>
    <x>20</x>
    <y>1690</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T03:UNIT</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_124</name>
    <x>600</x>
    <y>1690</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T03:UNIT</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_125</name>
    <x>20</x>
    <y>1719</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T03:VALUE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_126</name>
    <x>600</x>
    <y>1719</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T03:VALUE</pv_name>
  </widget>
</display>