<?xml version='1.0' encoding='UTF-8'?>
<display version="2.0.0">
  <name>BDX ENVIRONMENT</name>
  <width>1400</width>
  <height>2087</height>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <x>20</x>
    <y>12</y>
    <width>650</width>
    <height>38</height>
    <text>BDX ENVIRONMENT</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="24.0" />
    </font>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_2</name>
    <x>20</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>overview.bob</file>
        <target>replace</target>
        <description>Open Overview</description>
      </action>
    </actions>
    <text>Overview</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_3</name>
    <x>138</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>psu.bob</file>
        <target>replace</target>
        <description>Open PSU</description>
      </action>
    </actions>
    <text>PSU</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_4</name>
    <x>256</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>chiller.bob</file>
        <target>replace</target>
        <description>Open Chiller</description>
      </action>
    </actions>
    <text>Chiller</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_5</name>
    <x>374</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>environment.bob</file>
        <target>replace</target>
        <description>Open Environment</description>
      </action>
    </actions>
    <text>Environment</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_6</name>
    <x>492</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>hv.bob</file>
        <target>replace</target>
        <description>Open HV</description>
      </action>
    </actions>
    <text>HV</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_7</name>
    <x>610</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>daq.bob</file>
        <target>replace</target>
        <description>Open DAQ</description>
      </action>
    </actions>
    <text>DAQ</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_8</name>
    <x>728</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>global.bob</file>
        <target>replace</target>
        <description>Open Global</description>
      </action>
    </actions>
    <text>Global</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_9</name>
    <x>846</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>trends.bob</file>
        <target>replace</target>
        <description>Open Trends</description>
      </action>
    </actions>
    <text>Trends</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_10</name>
    <x>964</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>all_pvs.bob</file>
        <target>replace</target>
        <description>Open All PVs</description>
      </action>
    </actions>
    <text>All PVs</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <x>20</x>
    <y>105</y>
    <width>340</width>
    <height>30</height>
    <text>Current temperatures</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="18.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <x>20</x>
    <y>145</y>
    <width>320</width>
    <height>92</height>
    <text />
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0" />
    </font>
    <background_color>
      <color red="245" green="248" blue="250" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <x>32</x>
    <y>155</y>
    <width>56</width>
    <height>28</height>
    <text>T00</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="16.0" />
    </font>
    <background_color>
      <color red="33" green="113" blue="181" />
    </background_color>
    <transparent>false</transparent>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_14</name>
    <x>98</x>
    <y>151</y>
    <width>145</width>
    <height>46</height>
    <pv_name>BDX:ENV:TEMP:T00:VALUE</pv_name>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="28.0" />
    </font>
    <format>1</format>
    <precision>2</precision>
    <show_units>false</show_units>
    <background_color>
      <color red="238" green="255" blue="255" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <x>252</x>
    <y>162</y>
    <width>34</width>
    <height>28</height>
    <text>°C</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="16.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <x>98</x>
    <y>203</y>
    <width>58</width>
    <height>22</height>
    <text>Status</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="11.0" />
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_17</name>
    <x>160</x>
    <y>201</y>
    <width>165</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T00:STATUS</pv_name>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <show_units>false</show_units>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <x>360</x>
    <y>145</y>
    <width>320</width>
    <height>92</height>
    <text />
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0" />
    </font>
    <background_color>
      <color red="245" green="248" blue="250" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <x>372</x>
    <y>155</y>
    <width>56</width>
    <height>28</height>
    <text>T01</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="16.0" />
    </font>
    <background_color>
      <color red="230" green="85" blue="13" />
    </background_color>
    <transparent>false</transparent>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_20</name>
    <x>438</x>
    <y>151</y>
    <width>145</width>
    <height>46</height>
    <pv_name>BDX:ENV:TEMP:T01:VALUE</pv_name>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="28.0" />
    </font>
    <format>1</format>
    <precision>2</precision>
    <show_units>false</show_units>
    <background_color>
      <color red="255" green="255" blue="218" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <x>592</x>
    <y>162</y>
    <width>34</width>
    <height>28</height>
    <text>°C</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="16.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <x>438</x>
    <y>203</y>
    <width>58</width>
    <height>22</height>
    <text>Status</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="11.0" />
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_23</name>
    <x>500</x>
    <y>201</y>
    <width>165</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T01:STATUS</pv_name>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <show_units>false</show_units>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_24</name>
    <x>700</x>
    <y>145</y>
    <width>320</width>
    <height>92</height>
    <text />
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0" />
    </font>
    <background_color>
      <color red="245" green="248" blue="250" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_25</name>
    <x>712</x>
    <y>155</y>
    <width>56</width>
    <height>28</height>
    <text>T02</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="16.0" />
    </font>
    <background_color>
      <color red="49" green="163" blue="84" />
    </background_color>
    <transparent>false</transparent>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_26</name>
    <x>778</x>
    <y>151</y>
    <width>145</width>
    <height>46</height>
    <pv_name>BDX:ENV:TEMP:T02:VALUE</pv_name>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="28.0" />
    </font>
    <format>1</format>
    <precision>2</precision>
    <show_units>false</show_units>
    <background_color>
      <color red="254" green="255" blue="255" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_27</name>
    <x>932</x>
    <y>162</y>
    <width>34</width>
    <height>28</height>
    <text>°C</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="16.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_28</name>
    <x>778</x>
    <y>203</y>
    <width>58</width>
    <height>22</height>
    <text>Status</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="11.0" />
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_29</name>
    <x>840</x>
    <y>201</y>
    <width>165</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T02:STATUS</pv_name>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <show_units>false</show_units>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_30</name>
    <x>1040</x>
    <y>145</y>
    <width>320</width>
    <height>92</height>
    <text />
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0" />
    </font>
    <background_color>
      <color red="245" green="248" blue="250" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_31</name>
    <x>1052</x>
    <y>155</y>
    <width>56</width>
    <height>28</height>
    <text>T03</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="16.0" />
    </font>
    <background_color>
      <color red="117" green="107" blue="177" />
    </background_color>
    <transparent>false</transparent>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_32</name>
    <x>1118</x>
    <y>151</y>
    <width>145</width>
    <height>46</height>
    <pv_name>BDX:ENV:TEMP:T03:VALUE</pv_name>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="28.0" />
    </font>
    <format>1</format>
    <precision>2</precision>
    <show_units>false</show_units>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_33</name>
    <x>1272</x>
    <y>162</y>
    <width>34</width>
    <height>28</height>
    <text>°C</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="16.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_34</name>
    <x>1118</x>
    <y>203</y>
    <width>58</width>
    <height>22</height>
    <text>Status</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="11.0" />
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_35</name>
    <x>1180</x>
    <y>201</y>
    <width>165</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T03:STATUS</pv_name>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <show_units>false</show_units>
  </widget>
  <widget type="stripchart" version="2.1.0">
    <name>StripChart_36</name>
    <x>20</x>
    <y>260</y>
    <width>670</width>
    <height>310</height>
    <title>Environment temperatures</title>
    <start>-$(BDX_TREND_RANGE=10 minutes)</start>
    <end>now</end>
    <show_toolbar>true</show_toolbar>
    <show_legend>true</show_legend>
    <show_grid>true</show_grid>
    <y_axes>
      <y_axis>
        <title>Temperature [degC]</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>T00</name>
        <y_pv>BDX:ENV:TEMP:T00:VALUE</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="33" green="113" blue="181" />
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>6</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>T01</name>
        <y_pv>BDX:ENV:TEMP:T01:VALUE</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="230" green="85" blue="13" />
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>6</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>T02</name>
        <y_pv>BDX:ENV:TEMP:T02:VALUE</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="49" green="163" blue="84" />
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>6</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>T03</name>
        <y_pv>BDX:ENV:TEMP:T03:VALUE</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="117" green="107" blue="177" />
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>6</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_37</name>
    <x>20</x>
    <y>600</y>
    <width>570</width>
    <height>26</height>
    <text>PV name</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="14.0" />
    </font>
    <background_color>
      <color red="220" green="228" blue="236" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_38</name>
    <x>600</x>
    <y>600</y>
    <width>250</width>
    <height>26</height>
    <text>Current value</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="14.0" />
    </font>
    <background_color>
      <color red="220" green="228" blue="236" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_39</name>
    <x>870</x>
    <y>600</y>
    <width>270</width>
    <height>26</height>
    <text>Control</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="14.0" />
    </font>
    <background_color>
      <color red="220" green="228" blue="236" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_40</name>
    <x>20</x>
    <y>632</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T00:CLEAR_ERROR_CMD</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_41</name>
    <x>600</x>
    <y>632</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T00:CLEAR_ERROR_CMD</pv_name>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_42</name>
    <x>870</x>
    <y>632</y>
    <width>135</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T00:CLEAR_ERROR_CMD</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:ENV:TEMP:T00:CLEAR_ERROR_CMD</pv_name>
        <value>1</value>
        <description>Write 1 to BDX:ENV:TEMP:T00:CLEAR_ERROR_CMD</description>
      </action>
    </actions>
    <text>EXECUTE</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_43</name>
    <x>20</x>
    <y>661</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T00:COMM_STATUS</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_44</name>
    <x>600</x>
    <y>661</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T00:COMM_STATUS</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_45</name>
    <x>20</x>
    <y>690</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T00:ERROR_CODE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_46</name>
    <x>600</x>
    <y>690</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T00:ERROR_CODE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_47</name>
    <x>20</x>
    <y>719</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T00:ERROR_MESSAGE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_48</name>
    <x>600</x>
    <y>719</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T00:ERROR_MESSAGE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_49</name>
    <x>20</x>
    <y>748</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T00:HEARTBEAT</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_50</name>
    <x>600</x>
    <y>748</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T00:HEARTBEAT</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_51</name>
    <x>20</x>
    <y>777</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T00:IOC_STATE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_52</name>
    <x>600</x>
    <y>777</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T00:IOC_STATE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_53</name>
    <x>20</x>
    <y>806</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T00:LAST_UPDATE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_54</name>
    <x>600</x>
    <y>806</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T00:LAST_UPDATE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_55</name>
    <x>20</x>
    <y>835</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T00:SENSOR_KIND</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_56</name>
    <x>600</x>
    <y>835</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T00:SENSOR_KIND</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_57</name>
    <x>20</x>
    <y>864</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T00:SIMULATION</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_58</name>
    <x>600</x>
    <y>864</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T00:SIMULATION</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_59</name>
    <x>20</x>
    <y>893</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T00:STATUS</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_60</name>
    <x>600</x>
    <y>893</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T00:STATUS</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_61</name>
    <x>20</x>
    <y>922</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T00:UNIT</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_62</name>
    <x>600</x>
    <y>922</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T00:UNIT</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_63</name>
    <x>20</x>
    <y>951</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T00:VALUE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_64</name>
    <x>600</x>
    <y>951</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T00:VALUE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_65</name>
    <x>20</x>
    <y>980</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T01:CLEAR_ERROR_CMD</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_66</name>
    <x>600</x>
    <y>980</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T01:CLEAR_ERROR_CMD</pv_name>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_67</name>
    <x>870</x>
    <y>980</y>
    <width>135</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T01:CLEAR_ERROR_CMD</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:ENV:TEMP:T01:CLEAR_ERROR_CMD</pv_name>
        <value>1</value>
        <description>Write 1 to BDX:ENV:TEMP:T01:CLEAR_ERROR_CMD</description>
      </action>
    </actions>
    <text>EXECUTE</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_68</name>
    <x>20</x>
    <y>1009</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T01:COMM_STATUS</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_69</name>
    <x>600</x>
    <y>1009</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T01:COMM_STATUS</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_70</name>
    <x>20</x>
    <y>1038</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T01:ERROR_CODE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_71</name>
    <x>600</x>
    <y>1038</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T01:ERROR_CODE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_72</name>
    <x>20</x>
    <y>1067</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T01:ERROR_MESSAGE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_73</name>
    <x>600</x>
    <y>1067</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T01:ERROR_MESSAGE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_74</name>
    <x>20</x>
    <y>1096</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T01:HEARTBEAT</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_75</name>
    <x>600</x>
    <y>1096</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T01:HEARTBEAT</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_76</name>
    <x>20</x>
    <y>1125</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T01:IOC_STATE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_77</name>
    <x>600</x>
    <y>1125</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T01:IOC_STATE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_78</name>
    <x>20</x>
    <y>1154</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T01:LAST_UPDATE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_79</name>
    <x>600</x>
    <y>1154</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T01:LAST_UPDATE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_80</name>
    <x>20</x>
    <y>1183</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T01:SENSOR_KIND</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_81</name>
    <x>600</x>
    <y>1183</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T01:SENSOR_KIND</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_82</name>
    <x>20</x>
    <y>1212</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T01:SIMULATION</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_83</name>
    <x>600</x>
    <y>1212</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T01:SIMULATION</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_84</name>
    <x>20</x>
    <y>1241</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T01:STATUS</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_85</name>
    <x>600</x>
    <y>1241</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T01:STATUS</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_86</name>
    <x>20</x>
    <y>1270</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T01:UNIT</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_87</name>
    <x>600</x>
    <y>1270</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T01:UNIT</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_88</name>
    <x>20</x>
    <y>1299</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T01:VALUE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_89</name>
    <x>600</x>
    <y>1299</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T01:VALUE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_90</name>
    <x>20</x>
    <y>1328</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T02:CLEAR_ERROR_CMD</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_91</name>
    <x>600</x>
    <y>1328</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T02:CLEAR_ERROR_CMD</pv_name>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_92</name>
    <x>870</x>
    <y>1328</y>
    <width>135</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T02:CLEAR_ERROR_CMD</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:ENV:TEMP:T02:CLEAR_ERROR_CMD</pv_name>
        <value>1</value>
        <description>Write 1 to BDX:ENV:TEMP:T02:CLEAR_ERROR_CMD</description>
      </action>
    </actions>
    <text>EXECUTE</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_93</name>
    <x>20</x>
    <y>1357</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T02:COMM_STATUS</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_94</name>
    <x>600</x>
    <y>1357</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T02:COMM_STATUS</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_95</name>
    <x>20</x>
    <y>1386</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T02:ERROR_CODE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_96</name>
    <x>600</x>
    <y>1386</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T02:ERROR_CODE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_97</name>
    <x>20</x>
    <y>1415</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T02:ERROR_MESSAGE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_98</name>
    <x>600</x>
    <y>1415</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T02:ERROR_MESSAGE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_99</name>
    <x>20</x>
    <y>1444</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T02:HEARTBEAT</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_100</name>
    <x>600</x>
    <y>1444</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T02:HEARTBEAT</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_101</name>
    <x>20</x>
    <y>1473</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T02:IOC_STATE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_102</name>
    <x>600</x>
    <y>1473</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T02:IOC_STATE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_103</name>
    <x>20</x>
    <y>1502</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T02:LAST_UPDATE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_104</name>
    <x>600</x>
    <y>1502</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T02:LAST_UPDATE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_105</name>
    <x>20</x>
    <y>1531</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T02:SENSOR_KIND</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_106</name>
    <x>600</x>
    <y>1531</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T02:SENSOR_KIND</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_107</name>
    <x>20</x>
    <y>1560</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T02:SIMULATION</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_108</name>
    <x>600</x>
    <y>1560</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T02:SIMULATION</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_109</name>
    <x>20</x>
    <y>1589</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T02:STATUS</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_110</name>
    <x>600</x>
    <y>1589</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T02:STATUS</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_111</name>
    <x>20</x>
    <y>1618</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T02:UNIT</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_112</name>
    <x>600</x>
    <y>1618</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T02:UNIT</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_113</name>
    <x>20</x>
    <y>1647</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T02:VALUE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_114</name>
    <x>600</x>
    <y>1647</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T02:VALUE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_115</name>
    <x>20</x>
    <y>1676</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T03:CLEAR_ERROR_CMD</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_116</name>
    <x>600</x>
    <y>1676</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T03:CLEAR_ERROR_CMD</pv_name>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_117</name>
    <x>870</x>
    <y>1676</y>
    <width>135</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T03:CLEAR_ERROR_CMD</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:ENV:TEMP:T03:CLEAR_ERROR_CMD</pv_name>
        <value>1</value>
        <description>Write 1 to BDX:ENV:TEMP:T03:CLEAR_ERROR_CMD</description>
      </action>
    </actions>
    <text>EXECUTE</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_118</name>
    <x>20</x>
    <y>1705</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T03:COMM_STATUS</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_119</name>
    <x>600</x>
    <y>1705</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T03:COMM_STATUS</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_120</name>
    <x>20</x>
    <y>1734</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T03:ERROR_CODE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_121</name>
    <x>600</x>
    <y>1734</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T03:ERROR_CODE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_122</name>
    <x>20</x>
    <y>1763</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T03:ERROR_MESSAGE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_123</name>
    <x>600</x>
    <y>1763</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T03:ERROR_MESSAGE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_124</name>
    <x>20</x>
    <y>1792</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T03:HEARTBEAT</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_125</name>
    <x>600</x>
    <y>1792</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T03:HEARTBEAT</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_126</name>
    <x>20</x>
    <y>1821</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T03:IOC_STATE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_127</name>
    <x>600</x>
    <y>1821</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T03:IOC_STATE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_128</name>
    <x>20</x>
    <y>1850</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T03:LAST_UPDATE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_129</name>
    <x>600</x>
    <y>1850</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T03:LAST_UPDATE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_130</name>
    <x>20</x>
    <y>1879</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T03:SENSOR_KIND</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_131</name>
    <x>600</x>
    <y>1879</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T03:SENSOR_KIND</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_132</name>
    <x>20</x>
    <y>1908</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T03:SIMULATION</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_133</name>
    <x>600</x>
    <y>1908</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T03:SIMULATION</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_134</name>
    <x>20</x>
    <y>1937</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T03:STATUS</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_135</name>
    <x>600</x>
    <y>1937</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T03:STATUS</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_136</name>
    <x>20</x>
    <y>1966</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T03:UNIT</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_137</name>
    <x>600</x>
    <y>1966</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T03:UNIT</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_138</name>
    <x>20</x>
    <y>1995</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:ENV:TEMP:T03:VALUE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_139</name>
    <x>600</x>
    <y>1995</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:ENV:TEMP:T03:VALUE</pv_name>
  </widget>
</display>