<?xml version='1.0' encoding='UTF-8'?>
<display version="2.0.0">
  <name>BDX ENVIRONMENT</name>
  <width>1400</width>
  <height>760</height>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <x>20</x>
    <y>12</y>
    <width>650</width>
    <height>38</height>
    <text>BDX ENVIRONMENT</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="24.0" />
    </font>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_2</name>
    <x>20</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>overview.bob</file>
        <target>replace</target>
        <description>Open Overview</description>
      </action>
    </actions>
    <text>Overview</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_3</name>
    <x>138</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>psu.bob</file>
        <target>replace</target>
        <description>Open PSU</description>
      </action>
    </actions>
    <text>PSU</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_4</name>
    <x>256</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>chiller.bob</file>
        <target>replace</target>
        <description>Open Chiller</description>
      </action>
    </actions>
    <text>Chiller</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_5</name>
    <x>374</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>environment.bob</file>
        <target>replace</target>
        <description>Open Environment</description>
      </action>
    </actions>
    <text>Environment</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_6</name>
    <x>492</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>hv.bob</file>
        <target>replace</target>
        <description>Open HV</description>
      </action>
    </actions>
    <text>HV</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_7</name>
    <x>610</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>daq.bob</file>
        <target>replace</target>
        <description>Open DAQ</description>
      </action>
    </actions>
    <text>DAQ</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_8</name>
    <x>728</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>global.bob</file>
        <target>replace</target>
        <description>Open Global</description>
      </action>
    </actions>
    <text>Global</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_9</name>
    <x>846</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>trends.bob</file>
        <target>replace</target>
        <description>Open Trends</description>
      </action>
    </actions>
    <text>Trends</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_10</name>
    <x>964</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>all_pvs.bob</file>
        <target>replace</target>
        <description>Open All PVs</description>
      </action>
    </actions>
    <text>All PVs</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <x>20</x>
    <y>105</y>
    <width>300</width>
    <height>30</height>
    <text>Environment slow control</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="18.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <x>350</x>
    <y>108</y>
    <width>88</width>
    <height>24</height>
    <text>Heartbeat</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="12.0" />
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_13</name>
    <x>442</x>
    <y>105</y>
    <width>100</width>
    <height>28</height>
    <pv_name>BDX:ENV:HEARTBEAT</pv_name>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="13.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <x>585</x>
    <y>108</y>
    <width>190</width>
    <height>24</height>
    <text>Last temperature update</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="12.0" />
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_15</name>
    <x>780</x>
    <y>105</y>
    <width>260</width>
    <height>28</height>
    <pv_name>BDX:ENV:LAST_TEMPERATURE_UPDATE</pv_name>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="13.0" />
    </font>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_16</name>
    <x>1190</x>
    <y>105</y>
    <width>150</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>environment_expert.bob</file>
        <target>replace</target>
        <description>Open Expert PVs</description>
      </action>
    </actions>
    <text>Expert PVs</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <x>20</x>
    <y>157</y>
    <width>340</width>
    <height>30</height>
    <text>Current temperatures</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="18.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <x>20</x>
    <y>197</y>
    <width>320</width>
    <height>92</height>
    <text />
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0" />
    </font>
    <background_color>
      <color red="245" green="248" blue="250" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <x>32</x>
    <y>207</y>
    <width>56</width>
    <height>28</height>
    <text>T00</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="16.0" />
    </font>
    <background_color>
      <color red="33" green="113" blue="181" />
    </background_color>
    <transparent>false</transparent>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>StatusLED_20</name>
    <x>32</x>
    <y>249</y>
    <width>30</width>
    <height>30</height>
    <pv_name>BDX:ENV:TEMP:T00:STATUS_OK</pv_name>
    <off_color>
      <color red="180" green="40" blue="40" />
    </off_color>
    <on_color>
      <color red="40" green="170" blue="80" />
    </on_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_21</name>
    <x>98</x>
    <y>203</y>
    <width>145</width>
    <height>46</height>
    <pv_name>BDX:ENV:TEMP:T00:VALUE</pv_name>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="28.0" />
    </font>
    <format>1</format>
    <precision>2</precision>
    <show_units>false</show_units>
    <background_color>
      <color red="238" green="255" blue="255" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <x>252</x>
    <y>214</y>
    <width>34</width>
    <height>28</height>
    <text>°C</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="16.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_23</name>
    <x>72</x>
    <y>253</y>
    <width>58</width>
    <height>22</height>
    <text>Status</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="11.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_24</name>
    <x>360</x>
    <y>197</y>
    <width>320</width>
    <height>92</height>
    <text />
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0" />
    </font>
    <background_color>
      <color red="245" green="248" blue="250" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_25</name>
    <x>372</x>
    <y>207</y>
    <width>56</width>
    <height>28</height>
    <text>T01</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="16.0" />
    </font>
    <background_color>
      <color red="230" green="85" blue="13" />
    </background_color>
    <transparent>false</transparent>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>StatusLED_26</name>
    <x>372</x>
    <y>249</y>
    <width>30</width>
    <height>30</height>
    <pv_name>BDX:ENV:TEMP:T01:STATUS_OK</pv_name>
    <off_color>
      <color red="180" green="40" blue="40" />
    </off_color>
    <on_color>
      <color red="40" green="170" blue="80" />
    </on_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_27</name>
    <x>438</x>
    <y>203</y>
    <width>145</width>
    <height>46</height>
    <pv_name>BDX:ENV:TEMP:T01:VALUE</pv_name>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="28.0" />
    </font>
    <format>1</format>
    <precision>2</precision>
    <show_units>false</show_units>
    <background_color>
      <color red="255" green="255" blue="218" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_28</name>
    <x>592</x>
    <y>214</y>
    <width>34</width>
    <height>28</height>
    <text>°C</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="16.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_29</name>
    <x>412</x>
    <y>253</y>
    <width>58</width>
    <height>22</height>
    <text>Status</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="11.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_30</name>
    <x>700</x>
    <y>197</y>
    <width>320</width>
    <height>92</height>
    <text />
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0" />
    </font>
    <background_color>
      <color red="245" green="248" blue="250" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_31</name>
    <x>712</x>
    <y>207</y>
    <width>56</width>
    <height>28</height>
    <text>T02</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="16.0" />
    </font>
    <background_color>
      <color red="49" green="163" blue="84" />
    </background_color>
    <transparent>false</transparent>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>StatusLED_32</name>
    <x>712</x>
    <y>249</y>
    <width>30</width>
    <height>30</height>
    <pv_name>BDX:ENV:TEMP:T02:STATUS_OK</pv_name>
    <off_color>
      <color red="180" green="40" blue="40" />
    </off_color>
    <on_color>
      <color red="40" green="170" blue="80" />
    </on_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_33</name>
    <x>778</x>
    <y>203</y>
    <width>145</width>
    <height>46</height>
    <pv_name>BDX:ENV:TEMP:T02:VALUE</pv_name>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="28.0" />
    </font>
    <format>1</format>
    <precision>2</precision>
    <show_units>false</show_units>
    <background_color>
      <color red="254" green="255" blue="255" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_34</name>
    <x>932</x>
    <y>214</y>
    <width>34</width>
    <height>28</height>
    <text>°C</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="16.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_35</name>
    <x>752</x>
    <y>253</y>
    <width>58</width>
    <height>22</height>
    <text>Status</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="11.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_36</name>
    <x>1040</x>
    <y>197</y>
    <width>320</width>
    <height>92</height>
    <text />
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0" />
    </font>
    <background_color>
      <color red="245" green="248" blue="250" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_37</name>
    <x>1052</x>
    <y>207</y>
    <width>56</width>
    <height>28</height>
    <text>T03</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="16.0" />
    </font>
    <background_color>
      <color red="117" green="107" blue="177" />
    </background_color>
    <transparent>false</transparent>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>StatusLED_38</name>
    <x>1052</x>
    <y>249</y>
    <width>30</width>
    <height>30</height>
    <pv_name>BDX:ENV:TEMP:T03:STATUS_OK</pv_name>
    <off_color>
      <color red="180" green="40" blue="40" />
    </off_color>
    <on_color>
      <color red="40" green="170" blue="80" />
    </on_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_39</name>
    <x>1118</x>
    <y>203</y>
    <width>145</width>
    <height>46</height>
    <pv_name>BDX:ENV:TEMP:T03:VALUE</pv_name>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="28.0" />
    </font>
    <format>1</format>
    <precision>2</precision>
    <show_units>false</show_units>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_40</name>
    <x>1272</x>
    <y>214</y>
    <width>34</width>
    <height>28</height>
    <text>°C</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="16.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_41</name>
    <x>1092</x>
    <y>253</y>
    <width>58</width>
    <height>22</height>
    <text>Status</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="11.0" />
    </font>
  </widget>
  <widget type="databrowser" version="2.0.0">
    <name>DataBrowser_42</name>
    <x>20</x>
    <y>312</y>
    <width>670</width>
    <height>310</height>
    <file>environment_0_environment_temperatures.plt</file>
    <show_toolbar>true</show_toolbar>
  </widget>
</display>