<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<databrowser>
    <title>Prototype update frequency</title>
    <save_changes>false</save_changes>
    <show_legend>true</show_legend>
    <show_toolbar>true</show_toolbar>
    <grid>true</grid>
    <update_period>3.0</update_period>
    <scroll_step>5</scroll_step>
    <scroll>true</scroll>
    <start>-10 minutes</start>
    <end>now</end>
    <archive_rescale>NONE</archive_rescale>
    <axes>
        <axis>
            <visible>true</visible>
            <name>Value</name>
            <use_axis_name>true</use_axis_name>
            <use_trace_names>false</use_trace_names>
            <right>false</right>
            <min>0.0</min>
            <max>100.0</max>
            <grid>true</grid>
            <autoscale>true</autoscale>
            <log_scale>false</log_scale>
        </axis>
    </axes>
    <annotations>
    </annotations>
    <pvlist>
        <pv>
            <display_name>BDX:GLOBAL:UPDATE_FREQUENCY_RBV</display_name>
            <visible>true</visible>
            <name>BDX:GLOBAL:UPDATE_FREQUENCY_RBV</name>
            <axis>0</axis>
            <color>
                <red>33</red>
                <green>113</green>
                <blue>181</blue>
            </color>
            <trace_type>SINGLE_LINE</trace_type>
            <linewidth>2</linewidth>
            <line_style>SOLID</line_style>
            <point_type>NONE</point_type>
            <point_size>6</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
        </pv>
    </pvlist>
</databrowser>
