<?xml version='1.0' encoding='UTF-8'?>
<display version="2.0.0">
  <name>BDX HV</name>
  <width>1400</width>
  <height>1467</height>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <x>20</x>
    <y>12</y>
    <width>650</width>
    <height>38</height>
    <text>BDX HV</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="24.0" />
    </font>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_2</name>
    <x>20</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>overview.bob</file>
        <target>tab</target>
        <description>Open Overview</description>
      </action>
    </actions>
    <text>Overview</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_3</name>
    <x>138</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>psu.bob</file>
        <target>tab</target>
        <description>Open PSU</description>
      </action>
    </actions>
    <text>PSU</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_4</name>
    <x>256</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>chiller.bob</file>
        <target>tab</target>
        <description>Open Chiller</description>
      </action>
    </actions>
    <text>Chiller</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_5</name>
    <x>374</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>environment.bob</file>
        <target>tab</target>
        <description>Open Environment</description>
      </action>
    </actions>
    <text>Environment</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_6</name>
    <x>492</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>hv.bob</file>
        <target>tab</target>
        <description>Open HV</description>
      </action>
    </actions>
    <text>HV</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_7</name>
    <x>610</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>daq.bob</file>
        <target>tab</target>
        <description>Open DAQ</description>
      </action>
    </actions>
    <text>DAQ</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_8</name>
    <x>728</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>global.bob</file>
        <target>tab</target>
        <description>Open Global</description>
      </action>
    </actions>
    <text>Global</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_9</name>
    <x>846</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>trends.bob</file>
        <target>tab</target>
        <description>Open Trends</description>
      </action>
    </actions>
    <text>Trends</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_10</name>
    <x>964</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>all_pvs.bob</file>
        <target>tab</target>
        <description>Open All PVs</description>
      </action>
    </actions>
    <text>All PVs</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="databrowser" version="2.0.0">
    <name>DataBrowser_11</name>
    <x>20</x>
    <y>105</y>
    <width>670</width>
    <height>310</height>
    <file>hv_0_hv_voltage_and_protection.plt</file>
    <show_toolbar>true</show_toolbar>
  </widget>
  <widget type="databrowser" version="2.0.0">
    <name>DataBrowser_12</name>
    <x>710</x>
    <y>105</y>
    <width>670</width>
    <height>310</height>
    <file>hv_1_hv_current_and_protection.plt</file>
    <show_toolbar>true</show_toolbar>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <x>20</x>
    <y>445</y>
    <width>570</width>
    <height>26</height>
    <text>PV name</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="14.0" />
    </font>
    <background_color>
      <color red="220" green="228" blue="236" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <x>600</x>
    <y>445</y>
    <width>250</width>
    <height>26</height>
    <text>Current value</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="14.0" />
    </font>
    <background_color>
      <color red="220" green="228" blue="236" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <x>870</x>
    <y>445</y>
    <width>270</width>
    <height>26</height>
    <text>Control</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="14.0" />
    </font>
    <background_color>
      <color red="220" green="228" blue="236" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <x>20</x>
    <y>477</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:ALLOFF_CMD</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_17</name>
    <x>600</x>
    <y>477</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:ALLOFF_CMD</pv_name>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_18</name>
    <x>870</x>
    <y>477</y>
    <width>135</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:ALLOFF_CMD</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:HV:HV1:ALLOFF_CMD</pv_name>
        <value>1</value>
        <description>Write 1 to BDX:HV:HV1:ALLOFF_CMD</description>
      </action>
    </actions>
    <text>EXECUTE</text>
    <tooltip>$(actions)</tooltip>
    <confirm_dialog>true</confirm_dialog>
    <confirm_message>Execute all-off command BDX:HV:HV1:ALLOFF_CMD?</confirm_message>
    <background_color>
      <color red="255" green="205" blue="120" />
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <x>20</x>
    <y>506</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:ALL_OUTPUTS_OFF</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_20</name>
    <x>600</x>
    <y>506</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:ALL_OUTPUTS_OFF</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <x>20</x>
    <y>535</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH1:CLEAR_ERROR_CMD</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_22</name>
    <x>600</x>
    <y>535</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH1:CLEAR_ERROR_CMD</pv_name>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_23</name>
    <x>870</x>
    <y>535</y>
    <width>135</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH1:CLEAR_ERROR_CMD</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:HV:HV1:CH1:CLEAR_ERROR_CMD</pv_name>
        <value>1</value>
        <description>Write 1 to BDX:HV:HV1:CH1:CLEAR_ERROR_CMD</description>
      </action>
    </actions>
    <text>EXECUTE</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_24</name>
    <x>20</x>
    <y>564</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH1:COMM_OK</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_25</name>
    <x>600</x>
    <y>564</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH1:COMM_OK</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_26</name>
    <x>20</x>
    <y>593</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH1:COMM_STATUS</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_27</name>
    <x>600</x>
    <y>593</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH1:COMM_STATUS</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_28</name>
    <x>20</x>
    <y>622</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH1:CURRENT_LIMIT_RBV</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_29</name>
    <x>600</x>
    <y>622</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH1:CURRENT_LIMIT_RBV</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_30</name>
    <x>20</x>
    <y>651</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH1:CURRENT_LIMIT_SET</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_31</name>
    <x>600</x>
    <y>651</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH1:CURRENT_LIMIT_SET</pv_name>
  </widget>
  <widget type="textentry" version="2.0.0">
    <name>Setpoint_32</name>
    <x>870</x>
    <y>651</y>
    <width>270</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH1:CURRENT_LIMIT_SET</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_33</name>
    <x>20</x>
    <y>680</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH1:CURRENT_RBV</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_34</name>
    <x>600</x>
    <y>680</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH1:CURRENT_RBV</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_35</name>
    <x>20</x>
    <y>709</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH1:ERROR_CODE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_36</name>
    <x>600</x>
    <y>709</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH1:ERROR_CODE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_37</name>
    <x>20</x>
    <y>738</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH1:ERROR_MESSAGE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_38</name>
    <x>600</x>
    <y>738</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH1:ERROR_MESSAGE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_39</name>
    <x>20</x>
    <y>767</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH1:HEARTBEAT</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_40</name>
    <x>600</x>
    <y>767</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH1:HEARTBEAT</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_41</name>
    <x>20</x>
    <y>796</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH1:IOC_STATE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_42</name>
    <x>600</x>
    <y>796</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH1:IOC_STATE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_43</name>
    <x>20</x>
    <y>825</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH1:LAST_UPDATE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_44</name>
    <x>600</x>
    <y>825</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH1:LAST_UPDATE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_45</name>
    <x>20</x>
    <y>854</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH1:OCP_RBV</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_46</name>
    <x>600</x>
    <y>854</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH1:OCP_RBV</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_47</name>
    <x>20</x>
    <y>883</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH1:OCP_SET</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_48</name>
    <x>600</x>
    <y>883</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH1:OCP_SET</pv_name>
  </widget>
  <widget type="textentry" version="2.0.0">
    <name>Setpoint_49</name>
    <x>870</x>
    <y>883</y>
    <width>270</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH1:OCP_SET</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_50</name>
    <x>20</x>
    <y>912</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH1:OUTPUT_RBV</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_51</name>
    <x>600</x>
    <y>912</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH1:OUTPUT_RBV</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_52</name>
    <x>20</x>
    <y>941</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH1:OUTPUT_SET</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_53</name>
    <x>600</x>
    <y>941</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH1:OUTPUT_SET</pv_name>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_54</name>
    <x>870</x>
    <y>941</y>
    <width>64</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH1:OUTPUT_SET</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:HV:HV1:CH1:OUTPUT_SET</pv_name>
        <value>1</value>
        <description>Write 1 to BDX:HV:HV1:CH1:OUTPUT_SET</description>
      </action>
    </actions>
    <text>ON</text>
    <tooltip>$(actions)</tooltip>
    <confirm_dialog>true</confirm_dialog>
    <confirm_message>Switch output on for BDX:HV:HV1:CH1:OUTPUT_SET?</confirm_message>
    <background_color>
      <color red="170" green="225" blue="180" />
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_55</name>
    <x>941</x>
    <y>941</y>
    <width>64</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH1:OUTPUT_SET</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:HV:HV1:CH1:OUTPUT_SET</pv_name>
        <value>0</value>
        <description>Write 0 to BDX:HV:HV1:CH1:OUTPUT_SET</description>
      </action>
    </actions>
    <text>OFF</text>
    <tooltip>$(actions)</tooltip>
    <confirm_dialog>true</confirm_dialog>
    <confirm_message>Switch output off for BDX:HV:HV1:CH1:OUTPUT_SET?</confirm_message>
    <background_color>
      <color red="255" green="190" blue="190" />
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_56</name>
    <x>20</x>
    <y>970</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH1:OVP_RBV</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_57</name>
    <x>600</x>
    <y>970</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH1:OVP_RBV</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_58</name>
    <x>20</x>
    <y>999</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH1:OVP_SET</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_59</name>
    <x>600</x>
    <y>999</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH1:OVP_SET</pv_name>
  </widget>
  <widget type="textentry" version="2.0.0">
    <name>Setpoint_60</name>
    <x>870</x>
    <y>999</y>
    <width>270</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH1:OVP_SET</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_61</name>
    <x>20</x>
    <y>1028</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH1:SIMULATION</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_62</name>
    <x>600</x>
    <y>1028</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH1:SIMULATION</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_63</name>
    <x>20</x>
    <y>1057</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH1:VOLTAGE_RBV</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_64</name>
    <x>600</x>
    <y>1057</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH1:VOLTAGE_RBV</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_65</name>
    <x>20</x>
    <y>1086</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH1:VOLTAGE_SET</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_66</name>
    <x>600</x>
    <y>1086</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH1:VOLTAGE_SET</pv_name>
  </widget>
  <widget type="textentry" version="2.0.0">
    <name>Setpoint_67</name>
    <x>870</x>
    <y>1086</y>
    <width>270</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH1:VOLTAGE_SET</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_68</name>
    <x>20</x>
    <y>1115</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CLEAR_ERROR_CMD</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_69</name>
    <x>600</x>
    <y>1115</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CLEAR_ERROR_CMD</pv_name>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_70</name>
    <x>870</x>
    <y>1115</y>
    <width>135</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CLEAR_ERROR_CMD</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:HV:HV1:CLEAR_ERROR_CMD</pv_name>
        <value>1</value>
        <description>Write 1 to BDX:HV:HV1:CLEAR_ERROR_CMD</description>
      </action>
    </actions>
    <text>EXECUTE</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_71</name>
    <x>20</x>
    <y>1144</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:COMM_OK</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_72</name>
    <x>600</x>
    <y>1144</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:COMM_OK</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_73</name>
    <x>20</x>
    <y>1173</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:COMM_STATUS</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_74</name>
    <x>600</x>
    <y>1173</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:COMM_STATUS</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_75</name>
    <x>20</x>
    <y>1202</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:ERROR_CODE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_76</name>
    <x>600</x>
    <y>1202</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:ERROR_CODE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_77</name>
    <x>20</x>
    <y>1231</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:ERROR_MESSAGE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_78</name>
    <x>600</x>
    <y>1231</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:ERROR_MESSAGE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_79</name>
    <x>20</x>
    <y>1260</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:HEARTBEAT</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_80</name>
    <x>600</x>
    <y>1260</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:HEARTBEAT</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_81</name>
    <x>20</x>
    <y>1289</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:IOC_STATE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_82</name>
    <x>600</x>
    <y>1289</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:IOC_STATE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_83</name>
    <x>20</x>
    <y>1318</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:LAST_UPDATE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_84</name>
    <x>600</x>
    <y>1318</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:LAST_UPDATE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_85</name>
    <x>20</x>
    <y>1347</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:SIMULATION</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_86</name>
    <x>600</x>
    <y>1347</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:SIMULATION</pv_name>
  </widget>
</display>