<?xml version='1.0' encoding='UTF-8'?>
<display version="2.0.0">
  <name>BDX HV</name>
  <width>1400</width>
  <height>2077</height>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <x>20</x>
    <y>12</y>
    <width>650</width>
    <height>38</height>
    <text>BDX HV</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="24.0" />
    </font>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_2</name>
    <x>20</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>overview.bob</file>
        <target>tab</target>
        <description>Open Overview</description>
      </action>
    </actions>
    <text>Overview</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_3</name>
    <x>138</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>psu.bob</file>
        <target>tab</target>
        <description>Open PSU</description>
      </action>
    </actions>
    <text>PSU</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_4</name>
    <x>256</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>chiller.bob</file>
        <target>tab</target>
        <description>Open Chiller</description>
      </action>
    </actions>
    <text>Chiller</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_5</name>
    <x>374</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>environment.bob</file>
        <target>tab</target>
        <description>Open Environment</description>
      </action>
    </actions>
    <text>Environment</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_6</name>
    <x>492</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>hv.bob</file>
        <target>tab</target>
        <description>Open HV</description>
      </action>
    </actions>
    <text>HV</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_7</name>
    <x>610</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>daq.bob</file>
        <target>tab</target>
        <description>Open DAQ</description>
      </action>
    </actions>
    <text>DAQ</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_8</name>
    <x>728</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>global.bob</file>
        <target>tab</target>
        <description>Open Global</description>
      </action>
    </actions>
    <text>Global</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_9</name>
    <x>846</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>trends.bob</file>
        <target>tab</target>
        <description>Open Trends</description>
      </action>
    </actions>
    <text>Trends</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_10</name>
    <x>964</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>all_pvs.bob</file>
        <target>tab</target>
        <description>Open All PVs</description>
      </action>
    </actions>
    <text>All PVs</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <x>20</x>
    <y>105</y>
    <width>420</width>
    <height>28</height>
    <text>HV voltage and protection</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="15.0" />
    </font>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>OpenFile_12</name>
    <x>540</x>
    <y>105</y>
    <width>150</width>
    <height>30</height>
    <actions>
      <action type="open_file">
        <file>hv_0_hv_voltage_and_protection.plt</file>
        <description>Open Full history</description>
      </action>
    </actions>
    <text>Full history</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="databrowser" version="2.0.0">
    <name>DataBrowser_13</name>
    <x>20</x>
    <y>143</y>
    <width>670</width>
    <height>310</height>
    <file>hv_0_hv_voltage_and_protection.plt</file>
    <show_toolbar>true</show_toolbar>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <x>710</x>
    <y>105</y>
    <width>420</width>
    <height>28</height>
    <text>HV current and protection</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="15.0" />
    </font>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>OpenFile_15</name>
    <x>1230</x>
    <y>105</y>
    <width>150</width>
    <height>30</height>
    <actions>
      <action type="open_file">
        <file>hv_1_hv_current_and_protection.plt</file>
        <description>Open Full history</description>
      </action>
    </actions>
    <text>Full history</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="databrowser" version="2.0.0">
    <name>DataBrowser_16</name>
    <x>710</x>
    <y>143</y>
    <width>670</width>
    <height>310</height>
    <file>hv_1_hv_current_and_protection.plt</file>
    <show_toolbar>true</show_toolbar>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <x>20</x>
    <y>475</y>
    <width>570</width>
    <height>26</height>
    <text>PV name</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="14.0" />
    </font>
    <background_color>
      <color red="220" green="228" blue="236" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <x>600</x>
    <y>475</y>
    <width>250</width>
    <height>26</height>
    <text>Current value</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="14.0" />
    </font>
    <background_color>
      <color red="220" green="228" blue="236" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <x>870</x>
    <y>475</y>
    <width>270</width>
    <height>26</height>
    <text>Control</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="14.0" />
    </font>
    <background_color>
      <color red="220" green="228" blue="236" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <x>20</x>
    <y>507</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:ALLOFF_CMD</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_21</name>
    <x>600</x>
    <y>507</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:ALLOFF_CMD</pv_name>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_22</name>
    <x>870</x>
    <y>507</y>
    <width>135</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:ALLOFF_CMD</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:HV:HV1:ALLOFF_CMD</pv_name>
        <value>On</value>
        <description>Write On to BDX:HV:HV1:ALLOFF_CMD</description>
      </action>
    </actions>
    <text>EXECUTE</text>
    <tooltip>$(actions)</tooltip>
    <confirm_dialog>true</confirm_dialog>
    <confirm_message>Execute all-off command BDX:HV:HV1:ALLOFF_CMD?</confirm_message>
    <background_color>
      <color red="255" green="205" blue="120" />
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_23</name>
    <x>20</x>
    <y>536</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:ALL_OUTPUTS_OFF</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_24</name>
    <x>600</x>
    <y>536</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:ALL_OUTPUTS_OFF</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_25</name>
    <x>20</x>
    <y>565</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH1:CLEAR_ERROR_CMD</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_26</name>
    <x>600</x>
    <y>565</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH1:CLEAR_ERROR_CMD</pv_name>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_27</name>
    <x>870</x>
    <y>565</y>
    <width>135</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH1:CLEAR_ERROR_CMD</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:HV:HV1:CH1:CLEAR_ERROR_CMD</pv_name>
        <value>On</value>
        <description>Write On to BDX:HV:HV1:CH1:CLEAR_ERROR_CMD</description>
      </action>
    </actions>
    <text>EXECUTE</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_28</name>
    <x>20</x>
    <y>594</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH1:COMM_OK</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_29</name>
    <x>600</x>
    <y>594</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH1:COMM_OK</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_30</name>
    <x>20</x>
    <y>623</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH1:COMM_STATUS</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_31</name>
    <x>600</x>
    <y>623</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH1:COMM_STATUS</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_32</name>
    <x>20</x>
    <y>652</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH1:CURRENT_LIMIT_RBV</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_33</name>
    <x>600</x>
    <y>652</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH1:CURRENT_LIMIT_RBV</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_34</name>
    <x>20</x>
    <y>681</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH1:CURRENT_LIMIT_SET</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_35</name>
    <x>600</x>
    <y>681</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH1:CURRENT_LIMIT_SET</pv_name>
  </widget>
  <widget type="textentry" version="2.0.0">
    <name>Setpoint_36</name>
    <x>870</x>
    <y>681</y>
    <width>270</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH1:CURRENT_LIMIT_SET</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_37</name>
    <x>20</x>
    <y>710</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH1:CURRENT_RBV</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_38</name>
    <x>600</x>
    <y>710</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH1:CURRENT_RBV</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_39</name>
    <x>20</x>
    <y>739</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH1:ERROR_CODE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_40</name>
    <x>600</x>
    <y>739</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH1:ERROR_CODE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_41</name>
    <x>20</x>
    <y>768</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH1:ERROR_MESSAGE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_42</name>
    <x>600</x>
    <y>768</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH1:ERROR_MESSAGE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_43</name>
    <x>20</x>
    <y>797</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH1:HEARTBEAT</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_44</name>
    <x>600</x>
    <y>797</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH1:HEARTBEAT</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_45</name>
    <x>20</x>
    <y>826</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH1:IOC_STATE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_46</name>
    <x>600</x>
    <y>826</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH1:IOC_STATE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_47</name>
    <x>20</x>
    <y>855</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH1:LAST_UPDATE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_48</name>
    <x>600</x>
    <y>855</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH1:LAST_UPDATE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_49</name>
    <x>20</x>
    <y>884</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH1:OCP_RBV</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_50</name>
    <x>600</x>
    <y>884</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH1:OCP_RBV</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_51</name>
    <x>20</x>
    <y>913</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH1:OCP_SET</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_52</name>
    <x>600</x>
    <y>913</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH1:OCP_SET</pv_name>
  </widget>
  <widget type="textentry" version="2.0.0">
    <name>Setpoint_53</name>
    <x>870</x>
    <y>913</y>
    <width>270</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH1:OCP_SET</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_54</name>
    <x>20</x>
    <y>942</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH1:OUTPUT_RBV</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_55</name>
    <x>600</x>
    <y>942</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH1:OUTPUT_RBV</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_56</name>
    <x>20</x>
    <y>971</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH1:OUTPUT_SET</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_57</name>
    <x>600</x>
    <y>971</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH1:OUTPUT_SET</pv_name>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_58</name>
    <x>870</x>
    <y>971</y>
    <width>64</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH1:OUTPUT_SET</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:HV:HV1:CH1:OUTPUT_SET</pv_name>
        <value>On</value>
        <description>Write On to BDX:HV:HV1:CH1:OUTPUT_SET</description>
      </action>
    </actions>
    <text>ON</text>
    <tooltip>$(actions)</tooltip>
    <confirm_dialog>true</confirm_dialog>
    <confirm_message>Switch output on for BDX:HV:HV1:CH1:OUTPUT_SET?</confirm_message>
    <background_color>
      <color red="170" green="225" blue="180" />
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_59</name>
    <x>941</x>
    <y>971</y>
    <width>64</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH1:OUTPUT_SET</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:HV:HV1:CH1:OUTPUT_SET</pv_name>
        <value>Off</value>
        <description>Write Off to BDX:HV:HV1:CH1:OUTPUT_SET</description>
      </action>
    </actions>
    <text>OFF</text>
    <tooltip>$(actions)</tooltip>
    <confirm_dialog>true</confirm_dialog>
    <confirm_message>Switch output off for BDX:HV:HV1:CH1:OUTPUT_SET?</confirm_message>
    <background_color>
      <color red="255" green="190" blue="190" />
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_60</name>
    <x>20</x>
    <y>1000</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH1:OVP_RBV</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_61</name>
    <x>600</x>
    <y>1000</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH1:OVP_RBV</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_62</name>
    <x>20</x>
    <y>1029</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH1:OVP_SET</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_63</name>
    <x>600</x>
    <y>1029</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH1:OVP_SET</pv_name>
  </widget>
  <widget type="textentry" version="2.0.0">
    <name>Setpoint_64</name>
    <x>870</x>
    <y>1029</y>
    <width>270</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH1:OVP_SET</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_65</name>
    <x>20</x>
    <y>1058</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH1:SIMULATION</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_66</name>
    <x>600</x>
    <y>1058</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH1:SIMULATION</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_67</name>
    <x>20</x>
    <y>1087</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH1:VOLTAGE_RBV</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_68</name>
    <x>600</x>
    <y>1087</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH1:VOLTAGE_RBV</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_69</name>
    <x>20</x>
    <y>1116</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH1:VOLTAGE_SET</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_70</name>
    <x>600</x>
    <y>1116</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH1:VOLTAGE_SET</pv_name>
  </widget>
  <widget type="textentry" version="2.0.0">
    <name>Setpoint_71</name>
    <x>870</x>
    <y>1116</y>
    <width>270</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH1:VOLTAGE_SET</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_72</name>
    <x>20</x>
    <y>1145</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH2:CLEAR_ERROR_CMD</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_73</name>
    <x>600</x>
    <y>1145</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH2:CLEAR_ERROR_CMD</pv_name>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_74</name>
    <x>870</x>
    <y>1145</y>
    <width>135</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH2:CLEAR_ERROR_CMD</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:HV:HV1:CH2:CLEAR_ERROR_CMD</pv_name>
        <value>On</value>
        <description>Write On to BDX:HV:HV1:CH2:CLEAR_ERROR_CMD</description>
      </action>
    </actions>
    <text>EXECUTE</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_75</name>
    <x>20</x>
    <y>1174</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH2:COMM_OK</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_76</name>
    <x>600</x>
    <y>1174</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH2:COMM_OK</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_77</name>
    <x>20</x>
    <y>1203</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH2:COMM_STATUS</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_78</name>
    <x>600</x>
    <y>1203</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH2:COMM_STATUS</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_79</name>
    <x>20</x>
    <y>1232</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH2:CURRENT_LIMIT_RBV</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_80</name>
    <x>600</x>
    <y>1232</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH2:CURRENT_LIMIT_RBV</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_81</name>
    <x>20</x>
    <y>1261</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH2:CURRENT_LIMIT_SET</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_82</name>
    <x>600</x>
    <y>1261</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH2:CURRENT_LIMIT_SET</pv_name>
  </widget>
  <widget type="textentry" version="2.0.0">
    <name>Setpoint_83</name>
    <x>870</x>
    <y>1261</y>
    <width>270</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH2:CURRENT_LIMIT_SET</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_84</name>
    <x>20</x>
    <y>1290</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH2:CURRENT_RBV</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_85</name>
    <x>600</x>
    <y>1290</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH2:CURRENT_RBV</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_86</name>
    <x>20</x>
    <y>1319</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH2:ERROR_CODE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_87</name>
    <x>600</x>
    <y>1319</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH2:ERROR_CODE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_88</name>
    <x>20</x>
    <y>1348</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH2:ERROR_MESSAGE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_89</name>
    <x>600</x>
    <y>1348</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH2:ERROR_MESSAGE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_90</name>
    <x>20</x>
    <y>1377</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH2:HEARTBEAT</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_91</name>
    <x>600</x>
    <y>1377</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH2:HEARTBEAT</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_92</name>
    <x>20</x>
    <y>1406</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH2:IOC_STATE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_93</name>
    <x>600</x>
    <y>1406</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH2:IOC_STATE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_94</name>
    <x>20</x>
    <y>1435</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH2:LAST_UPDATE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_95</name>
    <x>600</x>
    <y>1435</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH2:LAST_UPDATE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_96</name>
    <x>20</x>
    <y>1464</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH2:OCP_RBV</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_97</name>
    <x>600</x>
    <y>1464</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH2:OCP_RBV</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_98</name>
    <x>20</x>
    <y>1493</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH2:OCP_SET</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_99</name>
    <x>600</x>
    <y>1493</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH2:OCP_SET</pv_name>
  </widget>
  <widget type="textentry" version="2.0.0">
    <name>Setpoint_100</name>
    <x>870</x>
    <y>1493</y>
    <width>270</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH2:OCP_SET</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_101</name>
    <x>20</x>
    <y>1522</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH2:OUTPUT_RBV</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_102</name>
    <x>600</x>
    <y>1522</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH2:OUTPUT_RBV</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_103</name>
    <x>20</x>
    <y>1551</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH2:OUTPUT_SET</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_104</name>
    <x>600</x>
    <y>1551</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH2:OUTPUT_SET</pv_name>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_105</name>
    <x>870</x>
    <y>1551</y>
    <width>64</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH2:OUTPUT_SET</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:HV:HV1:CH2:OUTPUT_SET</pv_name>
        <value>On</value>
        <description>Write On to BDX:HV:HV1:CH2:OUTPUT_SET</description>
      </action>
    </actions>
    <text>ON</text>
    <tooltip>$(actions)</tooltip>
    <confirm_dialog>true</confirm_dialog>
    <confirm_message>Switch output on for BDX:HV:HV1:CH2:OUTPUT_SET?</confirm_message>
    <background_color>
      <color red="170" green="225" blue="180" />
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_106</name>
    <x>941</x>
    <y>1551</y>
    <width>64</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH2:OUTPUT_SET</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:HV:HV1:CH2:OUTPUT_SET</pv_name>
        <value>Off</value>
        <description>Write Off to BDX:HV:HV1:CH2:OUTPUT_SET</description>
      </action>
    </actions>
    <text>OFF</text>
    <tooltip>$(actions)</tooltip>
    <confirm_dialog>true</confirm_dialog>
    <confirm_message>Switch output off for BDX:HV:HV1:CH2:OUTPUT_SET?</confirm_message>
    <background_color>
      <color red="255" green="190" blue="190" />
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_107</name>
    <x>20</x>
    <y>1580</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH2:OVP_RBV</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_108</name>
    <x>600</x>
    <y>1580</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH2:OVP_RBV</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_109</name>
    <x>20</x>
    <y>1609</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH2:OVP_SET</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_110</name>
    <x>600</x>
    <y>1609</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH2:OVP_SET</pv_name>
  </widget>
  <widget type="textentry" version="2.0.0">
    <name>Setpoint_111</name>
    <x>870</x>
    <y>1609</y>
    <width>270</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH2:OVP_SET</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_112</name>
    <x>20</x>
    <y>1638</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH2:SIMULATION</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_113</name>
    <x>600</x>
    <y>1638</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH2:SIMULATION</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_114</name>
    <x>20</x>
    <y>1667</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH2:VOLTAGE_RBV</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_115</name>
    <x>600</x>
    <y>1667</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH2:VOLTAGE_RBV</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_116</name>
    <x>20</x>
    <y>1696</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CH2:VOLTAGE_SET</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_117</name>
    <x>600</x>
    <y>1696</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH2:VOLTAGE_SET</pv_name>
  </widget>
  <widget type="textentry" version="2.0.0">
    <name>Setpoint_118</name>
    <x>870</x>
    <y>1696</y>
    <width>270</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CH2:VOLTAGE_SET</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_119</name>
    <x>20</x>
    <y>1725</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:CLEAR_ERROR_CMD</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_120</name>
    <x>600</x>
    <y>1725</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CLEAR_ERROR_CMD</pv_name>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_121</name>
    <x>870</x>
    <y>1725</y>
    <width>135</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:CLEAR_ERROR_CMD</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:HV:HV1:CLEAR_ERROR_CMD</pv_name>
        <value>On</value>
        <description>Write On to BDX:HV:HV1:CLEAR_ERROR_CMD</description>
      </action>
    </actions>
    <text>EXECUTE</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_122</name>
    <x>20</x>
    <y>1754</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:COMM_OK</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_123</name>
    <x>600</x>
    <y>1754</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:COMM_OK</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_124</name>
    <x>20</x>
    <y>1783</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:COMM_STATUS</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_125</name>
    <x>600</x>
    <y>1783</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:COMM_STATUS</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_126</name>
    <x>20</x>
    <y>1812</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:ERROR_CODE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_127</name>
    <x>600</x>
    <y>1812</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:ERROR_CODE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_128</name>
    <x>20</x>
    <y>1841</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:ERROR_MESSAGE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_129</name>
    <x>600</x>
    <y>1841</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:ERROR_MESSAGE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_130</name>
    <x>20</x>
    <y>1870</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:HEARTBEAT</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_131</name>
    <x>600</x>
    <y>1870</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:HEARTBEAT</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_132</name>
    <x>20</x>
    <y>1899</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:IOC_STATE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_133</name>
    <x>600</x>
    <y>1899</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:IOC_STATE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_134</name>
    <x>20</x>
    <y>1928</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:LAST_UPDATE</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="235" green="240" blue="244" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_135</name>
    <x>600</x>
    <y>1928</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:LAST_UPDATE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_136</name>
    <x>20</x>
    <y>1957</y>
    <width>570</width>
    <height>25</height>
    <text>BDX:HV:HV1:SIMULATION</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
    <background_color>
      <color red="247" green="249" blue="251" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_137</name>
    <x>600</x>
    <y>1957</y>
    <width>250</width>
    <height>25</height>
    <pv_name>BDX:HV:HV1:SIMULATION</pv_name>
  </widget>
</display>