<?xml version='1.0' encoding='UTF-8'?>
<display version="2.0.0">
  <name>BDX Slow Control Overview</name>
  <width>1400</width>
  <height>980</height>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <x>20</x>
    <y>12</y>
    <width>650</width>
    <height>38</height>
    <text>BDX prototype slow control</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="24.0" />
    </font>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_2</name>
    <x>20</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>overview.bob</file>
        <target>tab</target>
        <description>Open Overview</description>
      </action>
    </actions>
    <text>Overview</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_3</name>
    <x>138</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>psu.bob</file>
        <target>tab</target>
        <description>Open PSU</description>
      </action>
    </actions>
    <text>PSU</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_4</name>
    <x>256</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>chiller.bob</file>
        <target>tab</target>
        <description>Open Chiller</description>
      </action>
    </actions>
    <text>Chiller</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_5</name>
    <x>374</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>environment.bob</file>
        <target>tab</target>
        <description>Open Environment</description>
      </action>
    </actions>
    <text>Environment</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_6</name>
    <x>492</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>hv.bob</file>
        <target>tab</target>
        <description>Open HV</description>
      </action>
    </actions>
    <text>HV</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_7</name>
    <x>610</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>daq.bob</file>
        <target>tab</target>
        <description>Open DAQ</description>
      </action>
    </actions>
    <text>DAQ</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_8</name>
    <x>728</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>global.bob</file>
        <target>tab</target>
        <description>Open Global</description>
      </action>
    </actions>
    <text>Global</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_9</name>
    <x>846</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>trends.bob</file>
        <target>tab</target>
        <description>Open Trends</description>
      </action>
    </actions>
    <text>Trends</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_10</name>
    <x>964</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>all_pvs.bob</file>
        <target>tab</target>
        <description>Open All PVs</description>
      </action>
    </actions>
    <text>All PVs</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <x>20</x>
    <y>105</y>
    <width>160</width>
    <height>28</height>
    <text>Global state</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="14.0" />
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_12</name>
    <x>185</x>
    <y>105</y>
    <width>150</width>
    <height>28</height>
    <pv_name>BDX:GLOBAL:SYSTEM_STATE</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <x>350</x>
    <y>105</y>
    <width>70</width>
    <height>28</height>
    <text>Ready</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="14.0" />
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_14</name>
    <x>425</x>
    <y>105</y>
    <width>90</width>
    <height>28</height>
    <pv_name>BDX:GLOBAL:READY</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <x>530</x>
    <y>105</y>
    <width>90</width>
    <height>28</height>
    <text>Interlock</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="14.0" />
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_16</name>
    <x>625</x>
    <y>105</y>
    <width>90</width>
    <height>28</height>
    <pv_name>BDX:GLOBAL:INTERLOCK_ACTIVE</pv_name>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_17</name>
    <x>725</x>
    <y>105</y>
    <width>340</width>
    <height>28</height>
    <pv_name>BDX:GLOBAL:INTERLOCK_REASON</pv_name>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_18</name>
    <x>1080</x>
    <y>105</y>
    <width>135</width>
    <height>28</height>
    <pv_name>BDX:GLOBAL:INTERLOCK_TEST_CMD</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:GLOBAL:INTERLOCK_TEST_CMD</pv_name>
        <value>On</value>
        <description>Write On to BDX:GLOBAL:INTERLOCK_TEST_CMD</description>
      </action>
    </actions>
    <text>TEST INTERLOCK</text>
    <tooltip>$(actions)</tooltip>
    <confirm_dialog>true</confirm_dialog>
    <confirm_message>Trigger the simulated interlock and switch PSU/HV outputs off?</confirm_message>
    <background_color>
      <color red="255" green="205" blue="120" />
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_19</name>
    <x>1225</x>
    <y>105</y>
    <width>75</width>
    <height>28</height>
    <pv_name>BDX:GLOBAL:INTERLOCK_RESET_CMD</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:GLOBAL:INTERLOCK_RESET_CMD</pv_name>
        <value>On</value>
        <description>Write On to BDX:GLOBAL:INTERLOCK_RESET_CMD</description>
      </action>
    </actions>
    <text>RESET</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_20</name>
    <x>1310</x>
    <y>105</y>
    <width>75</width>
    <height>28</height>
    <pv_name>BDX:GLOBAL:ALLOFF_CMD</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:GLOBAL:ALLOFF_CMD</pv_name>
        <value>On</value>
        <description>Write On to BDX:GLOBAL:ALLOFF_CMD</description>
      </action>
    </actions>
    <text>ALL OFF</text>
    <tooltip>$(actions)</tooltip>
    <confirm_dialog>true</confirm_dialog>
    <confirm_message>Switch all simulated PSU and HV channels off?</confirm_message>
    <background_color>
      <color red="255" green="150" blue="150" />
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <x>20</x>
    <y>150</y>
    <width>190</width>
    <height>28</height>
    <text>IOC update period</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="14.0" />
    </font>
  </widget>
  <widget type="textentry" version="2.0.0">
    <name>Setpoint_22</name>
    <x>220</x>
    <y>150</y>
    <width>120</width>
    <height>28</height>
    <pv_name>BDX:GLOBAL:UPDATE_PERIOD_SET</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_23</name>
    <x>345</x>
    <y>150</y>
    <width>30</width>
    <height>28</height>
    <text>s</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0" />
    </font>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_24</name>
    <x>390</x>
    <y>150</y>
    <width>75</width>
    <height>28</height>
    <pv_name>BDX:GLOBAL:UPDATE_PERIOD_SET</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:GLOBAL:UPDATE_PERIOD_SET</pv_name>
        <value>1</value>
        <description>Write 1 to BDX:GLOBAL:UPDATE_PERIOD_SET</description>
      </action>
    </actions>
    <text>1 s</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_25</name>
    <x>472</x>
    <y>150</y>
    <width>75</width>
    <height>28</height>
    <pv_name>BDX:GLOBAL:UPDATE_PERIOD_SET</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:GLOBAL:UPDATE_PERIOD_SET</pv_name>
        <value>2</value>
        <description>Write 2 to BDX:GLOBAL:UPDATE_PERIOD_SET</description>
      </action>
    </actions>
    <text>2 s</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_26</name>
    <x>554</x>
    <y>150</y>
    <width>75</width>
    <height>28</height>
    <pv_name>BDX:GLOBAL:UPDATE_PERIOD_SET</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:GLOBAL:UPDATE_PERIOD_SET</pv_name>
        <value>5</value>
        <description>Write 5 to BDX:GLOBAL:UPDATE_PERIOD_SET</description>
      </action>
    </actions>
    <text>5 s</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_27</name>
    <x>636</x>
    <y>150</y>
    <width>75</width>
    <height>28</height>
    <pv_name>BDX:GLOBAL:UPDATE_PERIOD_SET</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:GLOBAL:UPDATE_PERIOD_SET</pv_name>
        <value>10</value>
        <description>Write 10 to BDX:GLOBAL:UPDATE_PERIOD_SET</description>
      </action>
    </actions>
    <text>10 s</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_28</name>
    <x>735</x>
    <y>150</y>
    <width>95</width>
    <height>28</height>
    <text>Frequency</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="14.0" />
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_29</name>
    <x>835</x>
    <y>150</y>
    <width>100</width>
    <height>28</height>
    <pv_name>BDX:GLOBAL:UPDATE_FREQUENCY_RBV</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_30</name>
    <x>940</x>
    <y>150</y>
    <width>35</width>
    <height>28</height>
    <text>Hz</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_31</name>
    <x>995</x>
    <y>150</y>
    <width>240</width>
    <height>28</height>
    <text>Allowed period: 1–3600 s.</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_32</name>
    <x>20</x>
    <y>192</y>
    <width>300</width>
    <height>28</height>
    <text>Subsystem communication</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="18.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_33</name>
    <x>20</x>
    <y>227</y>
    <width>160</width>
    <height>24</height>
    <text>CHILLER:CHILLER1</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_34</name>
    <x>20</x>
    <y>252</y>
    <width>160</width>
    <height>25</height>
    <pv_name>BDX:CHILLER:CHILLER1:COMM_STATUS</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_35</name>
    <x>195</x>
    <y>227</y>
    <width>160</width>
    <height>24</height>
    <text>PSU:LV1:CH1</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_36</name>
    <x>195</x>
    <y>252</y>
    <width>160</width>
    <height>25</height>
    <pv_name>BDX:PSU:LV1:CH1:COMM_STATUS</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_37</name>
    <x>370</x>
    <y>227</y>
    <width>160</width>
    <height>24</height>
    <text>PSU:LV1:CH2</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_38</name>
    <x>370</x>
    <y>252</y>
    <width>160</width>
    <height>25</height>
    <pv_name>BDX:PSU:LV1:CH2:COMM_STATUS</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_39</name>
    <x>545</x>
    <y>227</y>
    <width>160</width>
    <height>24</height>
    <text>PSU:LV1</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_40</name>
    <x>545</x>
    <y>252</y>
    <width>160</width>
    <height>25</height>
    <pv_name>BDX:PSU:LV1:COMM_STATUS</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_41</name>
    <x>720</x>
    <y>227</y>
    <width>160</width>
    <height>24</height>
    <text>PSU:LV2:CH1</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_42</name>
    <x>720</x>
    <y>252</y>
    <width>160</width>
    <height>25</height>
    <pv_name>BDX:PSU:LV2:CH1:COMM_STATUS</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_43</name>
    <x>895</x>
    <y>227</y>
    <width>160</width>
    <height>24</height>
    <text>PSU:LV2:CH2</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_44</name>
    <x>895</x>
    <y>252</y>
    <width>160</width>
    <height>25</height>
    <pv_name>BDX:PSU:LV2:CH2:COMM_STATUS</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_45</name>
    <x>1070</x>
    <y>227</y>
    <width>160</width>
    <height>24</height>
    <text>PSU:LV2</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0" />
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_46</name>
    <x>1070</x>
    <y>252</y>
    <width>160</width>
    <height>25</height>
    <pv_name>BDX:PSU:LV2:COMM_STATUS</pv_name>
  </widget>
  <widget type="databrowser" version="2.0.0">
    <name>DataBrowser_47</name>
    <x>710</x>
    <y>355</y>
    <width>670</width>
    <height>360</height>
    <file>overview_chiller.plt</file>
    <show_toolbar>true</show_toolbar>
  </widget>
</display>