<?xml version='1.0' encoding='UTF-8'?>
<display version="2.0.0">
  <name>BDX PSU</name>
  <width>1400</width>
  <height>1055</height>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <x>20</x>
    <y>12</y>
    <width>650</width>
    <height>38</height>
    <text>BDX low-voltage power supplies</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="24.0" />
    </font>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_2</name>
    <x>20</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>overview.bob</file>
        <target>tab</target>
        <description>Open Overview</description>
      </action>
    </actions>
    <text>Overview</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_3</name>
    <x>138</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>psu.bob</file>
        <target>tab</target>
        <description>Open PSU</description>
      </action>
    </actions>
    <text>PSU</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_4</name>
    <x>256</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>chiller.bob</file>
        <target>tab</target>
        <description>Open Chiller</description>
      </action>
    </actions>
    <text>Chiller</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_5</name>
    <x>374</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>environment.bob</file>
        <target>tab</target>
        <description>Open Environment</description>
      </action>
    </actions>
    <text>Environment</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_6</name>
    <x>492</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>hv.bob</file>
        <target>tab</target>
        <description>Open HV</description>
      </action>
    </actions>
    <text>HV</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_7</name>
    <x>610</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>daq.bob</file>
        <target>tab</target>
        <description>Open DAQ</description>
      </action>
    </actions>
    <text>DAQ</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_8</name>
    <x>728</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>global.bob</file>
        <target>tab</target>
        <description>Open Global</description>
      </action>
    </actions>
    <text>Global</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_9</name>
    <x>846</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>trends.bob</file>
        <target>tab</target>
        <description>Open Trends</description>
      </action>
    </actions>
    <text>Trends</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_10</name>
    <x>964</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>all_pvs.bob</file>
        <target>tab</target>
        <description>Open All PVs</description>
      </action>
    </actions>
    <text>All PVs</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_11</name>
    <x>1220</x>
    <y>12</y>
    <width>140</width>
    <height>32</height>
    <actions>
      <action type="open_display">
        <file>psu_expert.bob</file>
        <target>tab</target>
        <description>Open Expert</description>
      </action>
    </actions>
    <text>Expert</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <x>20</x>
    <y>105</y>
    <width>670</width>
    <height>78</height>
    <text />
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0" />
    </font>
    <background_color>
      <color red="238" green="243" blue="247" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <x>32</x>
    <y>115</y>
    <width>70</width>
    <height>28</height>
    <text>LV1</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="18.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <x>120</x>
    <y>117</y>
    <width>50</width>
    <height>22</height>
    <text>Comm</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="11.0" />
    </font>
  </widget>
  <widget type="led" version="2.0.0">
    <name>StatusLED_15</name>
    <x>174</x>
    <y>114</y>
    <width>28</width>
    <height>28</height>
    <pv_name>BDX:PSU:LV1:COMM_OK</pv_name>
    <off_color>
      <color red="180" green="40" blue="40" />
    </off_color>
    <on_color>
      <color red="40" green="170" blue="80" />
    </on_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_16</name>
    <x>212</x>
    <y>114</y>
    <width>120</width>
    <height>28</height>
    <pv_name>BDX:PSU:LV1:COMM_STATUS</pv_name>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="12.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <x>344</x>
    <y>117</y>
    <width>92</width>
    <height>22</height>
    <text>Last update</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="11.0" />
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_18</name>
    <x>440</x>
    <y>114</y>
    <width>150</width>
    <height>28</height>
    <pv_name>BDX:PSU:LV1:LAST_UPDATE</pv_name>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="10.0" />
    </font>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_19</name>
    <x>595</x>
    <y>113</y>
    <width>80</width>
    <height>30</height>
    <pv_name>BDX:PSU:LV1:ALLOFF_CMD</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:PSU:LV1:ALLOFF_CMD</pv_name>
        <value>On</value>
        <description>Write On to BDX:PSU:LV1:ALLOFF_CMD</description>
      </action>
    </actions>
    <text>ALL OFF</text>
    <tooltip>$(actions)</tooltip>
    <confirm_dialog>true</confirm_dialog>
    <confirm_message>Switch all outputs OFF for LV1?</confirm_message>
    <background_color>
      <color red="255" green="170" blue="170" />
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_20</name>
    <x>32</x>
    <y>149</y>
    <width>642</width>
    <height>24</height>
    <pv_name>BDX:PSU:LV1:ERROR_MESSAGE</pv_name>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="10.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <x>710</x>
    <y>105</y>
    <width>670</width>
    <height>78</height>
    <text />
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0" />
    </font>
    <background_color>
      <color red="238" green="243" blue="247" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <x>722</x>
    <y>115</y>
    <width>70</width>
    <height>28</height>
    <text>LV2</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="18.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_23</name>
    <x>810</x>
    <y>117</y>
    <width>50</width>
    <height>22</height>
    <text>Comm</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="11.0" />
    </font>
  </widget>
  <widget type="led" version="2.0.0">
    <name>StatusLED_24</name>
    <x>864</x>
    <y>114</y>
    <width>28</width>
    <height>28</height>
    <pv_name>BDX:PSU:LV2:COMM_OK</pv_name>
    <off_color>
      <color red="180" green="40" blue="40" />
    </off_color>
    <on_color>
      <color red="40" green="170" blue="80" />
    </on_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_25</name>
    <x>902</x>
    <y>114</y>
    <width>120</width>
    <height>28</height>
    <pv_name>BDX:PSU:LV2:COMM_STATUS</pv_name>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="12.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_26</name>
    <x>1034</x>
    <y>117</y>
    <width>92</width>
    <height>22</height>
    <text>Last update</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="11.0" />
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_27</name>
    <x>1130</x>
    <y>114</y>
    <width>150</width>
    <height>28</height>
    <pv_name>BDX:PSU:LV2:LAST_UPDATE</pv_name>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="10.0" />
    </font>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_28</name>
    <x>1285</x>
    <y>113</y>
    <width>80</width>
    <height>30</height>
    <pv_name>BDX:PSU:LV2:ALLOFF_CMD</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:PSU:LV2:ALLOFF_CMD</pv_name>
        <value>On</value>
        <description>Write On to BDX:PSU:LV2:ALLOFF_CMD</description>
      </action>
    </actions>
    <text>ALL OFF</text>
    <tooltip>$(actions)</tooltip>
    <confirm_dialog>true</confirm_dialog>
    <confirm_message>Switch all outputs OFF for LV2?</confirm_message>
    <background_color>
      <color red="255" green="170" blue="170" />
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_29</name>
    <x>722</x>
    <y>149</y>
    <width>642</width>
    <height>24</height>
    <pv_name>BDX:PSU:LV2:ERROR_MESSAGE</pv_name>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="10.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_30</name>
    <x>20</x>
    <y>205</y>
    <width>130</width>
    <height>30</height>
    <text>LV1</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="20.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_31</name>
    <x>20</x>
    <y>245</y>
    <width>650</width>
    <height>218</height>
    <text />
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0" />
    </font>
    <background_color>
      <color red="245" green="248" blue="250" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_32</name>
    <x>34</x>
    <y>255</y>
    <width>130</width>
    <height>28</height>
    <text>LV1 CH1</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="18.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_33</name>
    <x>34</x>
    <y>293</y>
    <width>137</width>
    <height>20</height>
    <text>Actual voltage</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="11.0" />
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_34</name>
    <x>34</x>
    <y>315</y>
    <width>112</width>
    <height>40</height>
    <pv_name>BDX:PSU:LV1:CH1:VOLTAGE_RBV</pv_name>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="24.0" />
    </font>
    <format>1</format>
    <precision>2</precision>
    <show_units>false</show_units>
    <background_color>
      <color red="238" green="244" blue="248" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_35</name>
    <x>152</x>
    <y>323</y>
    <width>34</width>
    <height>24</height>
    <text>V</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="13.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_36</name>
    <x>194</x>
    <y>293</y>
    <width>137</width>
    <height>20</height>
    <text>Actual current</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="11.0" />
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_37</name>
    <x>194</x>
    <y>315</y>
    <width>112</width>
    <height>40</height>
    <pv_name>BDX:PSU:LV1:CH1:CURRENT_RBV</pv_name>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="24.0" />
    </font>
    <format>1</format>
    <precision>2</precision>
    <show_units>false</show_units>
    <background_color>
      <color red="238" green="244" blue="248" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_38</name>
    <x>312</x>
    <y>323</y>
    <width>34</width>
    <height>24</height>
    <text>A</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="13.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_39</name>
    <x>354</x>
    <y>293</y>
    <width>121</width>
    <height>20</height>
    <text>Applied voltage</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="11.0" />
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_40</name>
    <x>354</x>
    <y>315</y>
    <width>96</width>
    <height>40</height>
    <pv_name>BDX:PSU:LV1:CH1:VOLTAGE_SET_RBV</pv_name>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="16.0" />
    </font>
    <format>1</format>
    <precision>2</precision>
    <show_units>false</show_units>
    <background_color>
      <color red="238" green="244" blue="248" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_41</name>
    <x>456</x>
    <y>323</y>
    <width>34</width>
    <height>24</height>
    <text>V</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="13.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_42</name>
    <x>490</x>
    <y>293</y>
    <width>121</width>
    <height>20</height>
    <text>Current limit</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="11.0" />
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_43</name>
    <x>490</x>
    <y>315</y>
    <width>96</width>
    <height>40</height>
    <pv_name>BDX:PSU:LV1:CH1:CURRENT_LIMIT_RBV</pv_name>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="16.0" />
    </font>
    <format>1</format>
    <precision>2</precision>
    <show_units>false</show_units>
    <background_color>
      <color red="238" green="244" blue="248" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_44</name>
    <x>592</x>
    <y>323</y>
    <width>34</width>
    <height>24</height>
    <text>A</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="13.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_45</name>
    <x>34</x>
    <y>371</y>
    <width>130</width>
    <height>20</height>
    <text>Requested voltage</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="11.0" />
    </font>
  </widget>
  <widget type="textentry" version="2.0.0">
    <name>Setpoint_46</name>
    <x>34</x>
    <y>393</y>
    <width>108</width>
    <height>28</height>
    <pv_name>BDX:PSU:LV1:CH1:VOLTAGE_REQUEST</pv_name>
    <format>1</format>
    <precision>3</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_47</name>
    <x>147</x>
    <y>396</y>
    <width>22</width>
    <height>24</height>
    <text>V</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="12.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_48</name>
    <x>178</x>
    <y>371</y>
    <width>130</width>
    <height>20</height>
    <text>Requested current</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="11.0" />
    </font>
  </widget>
  <widget type="textentry" version="2.0.0">
    <name>Setpoint_49</name>
    <x>178</x>
    <y>393</y>
    <width>108</width>
    <height>28</height>
    <pv_name>BDX:PSU:LV1:CH1:CURRENT_LIMIT_REQUEST</pv_name>
    <format>1</format>
    <precision>3</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_50</name>
    <x>291</x>
    <y>396</y>
    <width>22</width>
    <height>24</height>
    <text>A</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="12.0" />
    </font>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_51</name>
    <x>324</x>
    <y>391</y>
    <width>88</width>
    <height>32</height>
    <pv_name>BDX:PSU:LV1:CH1:APPLY_CMD</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:PSU:LV1:CH1:APPLY_CMD</pv_name>
        <value>On</value>
        <description>Write On to BDX:PSU:LV1:CH1:APPLY_CMD</description>
      </action>
    </actions>
    <text>APPLY</text>
    <tooltip>$(actions)</tooltip>
    <background_color>
      <color red="190" green="215" blue="245" />
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_52</name>
    <x>426</x>
    <y>391</y>
    <width>96</width>
    <height>28</height>
    <pv_name>BDX:PSU:LV1:CH1:APPLY_STATUS</pv_name>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="12.0" />
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_53</name>
    <x>526</x>
    <y>391</y>
    <width>128</width>
    <height>28</height>
    <pv_name>BDX:PSU:LV1:CH1:APPLY_MESSAGE</pv_name>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="10.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_54</name>
    <x>34</x>
    <y>431</y>
    <width>58</width>
    <height>22</height>
    <text>Output</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="11.0" />
    </font>
  </widget>
  <widget type="led" version="2.0.0">
    <name>StatusLED_55</name>
    <x>96</x>
    <y>429</y>
    <width>26</width>
    <height>26</height>
    <pv_name>BDX:PSU:LV1:CH1:OUTPUT_RBV</pv_name>
    <off_color>
      <color red="180" green="40" blue="40" />
    </off_color>
    <on_color>
      <color red="40" green="170" blue="80" />
    </on_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_56</name>
    <x>128</x>
    <y>429</y>
    <width>72</width>
    <height>26</height>
    <pv_name>BDX:PSU:LV1:CH1:OUTPUT_STATE</pv_name>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="12.0" />
    </font>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_57</name>
    <x>212</x>
    <y>429</y>
    <width>64</width>
    <height>28</height>
    <pv_name>BDX:PSU:LV1:CH1:OUTPUT_SET</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:PSU:LV1:CH1:OUTPUT_SET</pv_name>
        <value>On</value>
        <description>Write On to BDX:PSU:LV1:CH1:OUTPUT_SET</description>
      </action>
    </actions>
    <text>ON</text>
    <tooltip>$(actions)</tooltip>
    <confirm_dialog>true</confirm_dialog>
    <confirm_message>Switch LV1 CH1 output ON?</confirm_message>
    <background_color>
      <color red="170" green="225" blue="180" />
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_58</name>
    <x>282</x>
    <y>429</y>
    <width>64</width>
    <height>28</height>
    <pv_name>BDX:PSU:LV1:CH1:OUTPUT_SET</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:PSU:LV1:CH1:OUTPUT_SET</pv_name>
        <value>Off</value>
        <description>Write Off to BDX:PSU:LV1:CH1:OUTPUT_SET</description>
      </action>
    </actions>
    <text>OFF</text>
    <tooltip>$(actions)</tooltip>
    <confirm_dialog>true</confirm_dialog>
    <confirm_message>Switch LV1 CH1 output OFF?</confirm_message>
    <background_color>
      <color red="255" green="190" blue="190" />
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_59</name>
    <x>368</x>
    <y>433</y>
    <width>46</width>
    <height>20</height>
    <text>Comm</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="11.0" />
    </font>
  </widget>
  <widget type="led" version="2.0.0">
    <name>StatusLED_60</name>
    <x>417</x>
    <y>429</y>
    <width>26</width>
    <height>26</height>
    <pv_name>BDX:PSU:LV1:CH1:COMM_OK</pv_name>
    <off_color>
      <color red="180" green="40" blue="40" />
    </off_color>
    <on_color>
      <color red="40" green="170" blue="80" />
    </on_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_61</name>
    <x>450</x>
    <y>429</y>
    <width>204</width>
    <height>26</height>
    <pv_name>BDX:PSU:LV1:CH1:LAST_UPDATE</pv_name>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="10.0" />
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_62</name>
    <x>168</x>
    <y>257</y>
    <width>486</width>
    <height>24</height>
    <pv_name>BDX:PSU:LV1:CH1:ERROR_MESSAGE</pv_name>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="10.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_63</name>
    <x>710</x>
    <y>245</y>
    <width>650</width>
    <height>218</height>
    <text />
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0" />
    </font>
    <background_color>
      <color red="245" green="248" blue="250" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_64</name>
    <x>724</x>
    <y>255</y>
    <width>130</width>
    <height>28</height>
    <text>LV1 CH2</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="18.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_65</name>
    <x>724</x>
    <y>293</y>
    <width>137</width>
    <height>20</height>
    <text>Actual voltage</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="11.0" />
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_66</name>
    <x>724</x>
    <y>315</y>
    <width>112</width>
    <height>40</height>
    <pv_name>BDX:PSU:LV1:CH2:VOLTAGE_RBV</pv_name>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="24.0" />
    </font>
    <format>1</format>
    <precision>2</precision>
    <show_units>false</show_units>
    <background_color>
      <color red="238" green="244" blue="248" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_67</name>
    <x>842</x>
    <y>323</y>
    <width>34</width>
    <height>24</height>
    <text>V</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="13.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_68</name>
    <x>884</x>
    <y>293</y>
    <width>137</width>
    <height>20</height>
    <text>Actual current</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="11.0" />
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_69</name>
    <x>884</x>
    <y>315</y>
    <width>112</width>
    <height>40</height>
    <pv_name>BDX:PSU:LV1:CH2:CURRENT_RBV</pv_name>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="24.0" />
    </font>
    <format>1</format>
    <precision>2</precision>
    <show_units>false</show_units>
    <background_color>
      <color red="238" green="244" blue="248" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_70</name>
    <x>1002</x>
    <y>323</y>
    <width>34</width>
    <height>24</height>
    <text>A</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="13.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_71</name>
    <x>1044</x>
    <y>293</y>
    <width>121</width>
    <height>20</height>
    <text>Applied voltage</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="11.0" />
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_72</name>
    <x>1044</x>
    <y>315</y>
    <width>96</width>
    <height>40</height>
    <pv_name>BDX:PSU:LV1:CH2:VOLTAGE_SET_RBV</pv_name>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="16.0" />
    </font>
    <format>1</format>
    <precision>2</precision>
    <show_units>false</show_units>
    <background_color>
      <color red="238" green="244" blue="248" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_73</name>
    <x>1146</x>
    <y>323</y>
    <width>34</width>
    <height>24</height>
    <text>V</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="13.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_74</name>
    <x>1180</x>
    <y>293</y>
    <width>121</width>
    <height>20</height>
    <text>Current limit</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="11.0" />
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_75</name>
    <x>1180</x>
    <y>315</y>
    <width>96</width>
    <height>40</height>
    <pv_name>BDX:PSU:LV1:CH2:CURRENT_LIMIT_RBV</pv_name>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="16.0" />
    </font>
    <format>1</format>
    <precision>2</precision>
    <show_units>false</show_units>
    <background_color>
      <color red="238" green="244" blue="248" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_76</name>
    <x>1282</x>
    <y>323</y>
    <width>34</width>
    <height>24</height>
    <text>A</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="13.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_77</name>
    <x>724</x>
    <y>371</y>
    <width>130</width>
    <height>20</height>
    <text>Requested voltage</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="11.0" />
    </font>
  </widget>
  <widget type="textentry" version="2.0.0">
    <name>Setpoint_78</name>
    <x>724</x>
    <y>393</y>
    <width>108</width>
    <height>28</height>
    <pv_name>BDX:PSU:LV1:CH2:VOLTAGE_REQUEST</pv_name>
    <format>1</format>
    <precision>3</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_79</name>
    <x>837</x>
    <y>396</y>
    <width>22</width>
    <height>24</height>
    <text>V</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="12.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_80</name>
    <x>868</x>
    <y>371</y>
    <width>130</width>
    <height>20</height>
    <text>Requested current</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="11.0" />
    </font>
  </widget>
  <widget type="textentry" version="2.0.0">
    <name>Setpoint_81</name>
    <x>868</x>
    <y>393</y>
    <width>108</width>
    <height>28</height>
    <pv_name>BDX:PSU:LV1:CH2:CURRENT_LIMIT_REQUEST</pv_name>
    <format>1</format>
    <precision>3</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_82</name>
    <x>981</x>
    <y>396</y>
    <width>22</width>
    <height>24</height>
    <text>A</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="12.0" />
    </font>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_83</name>
    <x>1014</x>
    <y>391</y>
    <width>88</width>
    <height>32</height>
    <pv_name>BDX:PSU:LV1:CH2:APPLY_CMD</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:PSU:LV1:CH2:APPLY_CMD</pv_name>
        <value>On</value>
        <description>Write On to BDX:PSU:LV1:CH2:APPLY_CMD</description>
      </action>
    </actions>
    <text>APPLY</text>
    <tooltip>$(actions)</tooltip>
    <background_color>
      <color red="190" green="215" blue="245" />
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_84</name>
    <x>1116</x>
    <y>391</y>
    <width>96</width>
    <height>28</height>
    <pv_name>BDX:PSU:LV1:CH2:APPLY_STATUS</pv_name>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="12.0" />
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_85</name>
    <x>1216</x>
    <y>391</y>
    <width>128</width>
    <height>28</height>
    <pv_name>BDX:PSU:LV1:CH2:APPLY_MESSAGE</pv_name>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="10.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_86</name>
    <x>724</x>
    <y>431</y>
    <width>58</width>
    <height>22</height>
    <text>Output</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="11.0" />
    </font>
  </widget>
  <widget type="led" version="2.0.0">
    <name>StatusLED_87</name>
    <x>786</x>
    <y>429</y>
    <width>26</width>
    <height>26</height>
    <pv_name>BDX:PSU:LV1:CH2:OUTPUT_RBV</pv_name>
    <off_color>
      <color red="180" green="40" blue="40" />
    </off_color>
    <on_color>
      <color red="40" green="170" blue="80" />
    </on_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_88</name>
    <x>818</x>
    <y>429</y>
    <width>72</width>
    <height>26</height>
    <pv_name>BDX:PSU:LV1:CH2:OUTPUT_STATE</pv_name>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="12.0" />
    </font>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_89</name>
    <x>902</x>
    <y>429</y>
    <width>64</width>
    <height>28</height>
    <pv_name>BDX:PSU:LV1:CH2:OUTPUT_SET</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:PSU:LV1:CH2:OUTPUT_SET</pv_name>
        <value>On</value>
        <description>Write On to BDX:PSU:LV1:CH2:OUTPUT_SET</description>
      </action>
    </actions>
    <text>ON</text>
    <tooltip>$(actions)</tooltip>
    <confirm_dialog>true</confirm_dialog>
    <confirm_message>Switch LV1 CH2 output ON?</confirm_message>
    <background_color>
      <color red="170" green="225" blue="180" />
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_90</name>
    <x>972</x>
    <y>429</y>
    <width>64</width>
    <height>28</height>
    <pv_name>BDX:PSU:LV1:CH2:OUTPUT_SET</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:PSU:LV1:CH2:OUTPUT_SET</pv_name>
        <value>Off</value>
        <description>Write Off to BDX:PSU:LV1:CH2:OUTPUT_SET</description>
      </action>
    </actions>
    <text>OFF</text>
    <tooltip>$(actions)</tooltip>
    <confirm_dialog>true</confirm_dialog>
    <confirm_message>Switch LV1 CH2 output OFF?</confirm_message>
    <background_color>
      <color red="255" green="190" blue="190" />
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_91</name>
    <x>1058</x>
    <y>433</y>
    <width>46</width>
    <height>20</height>
    <text>Comm</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="11.0" />
    </font>
  </widget>
  <widget type="led" version="2.0.0">
    <name>StatusLED_92</name>
    <x>1107</x>
    <y>429</y>
    <width>26</width>
    <height>26</height>
    <pv_name>BDX:PSU:LV1:CH2:COMM_OK</pv_name>
    <off_color>
      <color red="180" green="40" blue="40" />
    </off_color>
    <on_color>
      <color red="40" green="170" blue="80" />
    </on_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_93</name>
    <x>1140</x>
    <y>429</y>
    <width>204</width>
    <height>26</height>
    <pv_name>BDX:PSU:LV1:CH2:LAST_UPDATE</pv_name>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="10.0" />
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_94</name>
    <x>858</x>
    <y>257</y>
    <width>486</width>
    <height>24</height>
    <pv_name>BDX:PSU:LV1:CH2:ERROR_MESSAGE</pv_name>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="10.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_95</name>
    <x>20</x>
    <y>505</y>
    <width>130</width>
    <height>30</height>
    <text>LV2</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="20.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_96</name>
    <x>20</x>
    <y>545</y>
    <width>650</width>
    <height>218</height>
    <text />
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0" />
    </font>
    <background_color>
      <color red="245" green="248" blue="250" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_97</name>
    <x>34</x>
    <y>555</y>
    <width>130</width>
    <height>28</height>
    <text>LV2 CH1</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="18.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_98</name>
    <x>34</x>
    <y>593</y>
    <width>137</width>
    <height>20</height>
    <text>Actual voltage</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="11.0" />
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_99</name>
    <x>34</x>
    <y>615</y>
    <width>112</width>
    <height>40</height>
    <pv_name>BDX:PSU:LV2:CH1:VOLTAGE_RBV</pv_name>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="24.0" />
    </font>
    <format>1</format>
    <precision>2</precision>
    <show_units>false</show_units>
    <background_color>
      <color red="238" green="244" blue="248" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_100</name>
    <x>152</x>
    <y>623</y>
    <width>34</width>
    <height>24</height>
    <text>V</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="13.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_101</name>
    <x>194</x>
    <y>593</y>
    <width>137</width>
    <height>20</height>
    <text>Actual current</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="11.0" />
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_102</name>
    <x>194</x>
    <y>615</y>
    <width>112</width>
    <height>40</height>
    <pv_name>BDX:PSU:LV2:CH1:CURRENT_RBV</pv_name>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="24.0" />
    </font>
    <format>1</format>
    <precision>2</precision>
    <show_units>false</show_units>
    <background_color>
      <color red="238" green="244" blue="248" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_103</name>
    <x>312</x>
    <y>623</y>
    <width>34</width>
    <height>24</height>
    <text>A</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="13.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_104</name>
    <x>354</x>
    <y>593</y>
    <width>121</width>
    <height>20</height>
    <text>Applied voltage</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="11.0" />
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_105</name>
    <x>354</x>
    <y>615</y>
    <width>96</width>
    <height>40</height>
    <pv_name>BDX:PSU:LV2:CH1:VOLTAGE_SET_RBV</pv_name>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="16.0" />
    </font>
    <format>1</format>
    <precision>2</precision>
    <show_units>false</show_units>
    <background_color>
      <color red="238" green="244" blue="248" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_106</name>
    <x>456</x>
    <y>623</y>
    <width>34</width>
    <height>24</height>
    <text>V</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="13.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_107</name>
    <x>490</x>
    <y>593</y>
    <width>121</width>
    <height>20</height>
    <text>Current limit</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="11.0" />
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_108</name>
    <x>490</x>
    <y>615</y>
    <width>96</width>
    <height>40</height>
    <pv_name>BDX:PSU:LV2:CH1:CURRENT_LIMIT_RBV</pv_name>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="16.0" />
    </font>
    <format>1</format>
    <precision>2</precision>
    <show_units>false</show_units>
    <background_color>
      <color red="238" green="244" blue="248" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_109</name>
    <x>592</x>
    <y>623</y>
    <width>34</width>
    <height>24</height>
    <text>A</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="13.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_110</name>
    <x>34</x>
    <y>671</y>
    <width>130</width>
    <height>20</height>
    <text>Requested voltage</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="11.0" />
    </font>
  </widget>
  <widget type="textentry" version="2.0.0">
    <name>Setpoint_111</name>
    <x>34</x>
    <y>693</y>
    <width>108</width>
    <height>28</height>
    <pv_name>BDX:PSU:LV2:CH1:VOLTAGE_REQUEST</pv_name>
    <format>1</format>
    <precision>3</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_112</name>
    <x>147</x>
    <y>696</y>
    <width>22</width>
    <height>24</height>
    <text>V</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="12.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_113</name>
    <x>178</x>
    <y>671</y>
    <width>130</width>
    <height>20</height>
    <text>Requested current</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="11.0" />
    </font>
  </widget>
  <widget type="textentry" version="2.0.0">
    <name>Setpoint_114</name>
    <x>178</x>
    <y>693</y>
    <width>108</width>
    <height>28</height>
    <pv_name>BDX:PSU:LV2:CH1:CURRENT_LIMIT_REQUEST</pv_name>
    <format>1</format>
    <precision>3</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_115</name>
    <x>291</x>
    <y>696</y>
    <width>22</width>
    <height>24</height>
    <text>A</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="12.0" />
    </font>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_116</name>
    <x>324</x>
    <y>691</y>
    <width>88</width>
    <height>32</height>
    <pv_name>BDX:PSU:LV2:CH1:APPLY_CMD</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:PSU:LV2:CH1:APPLY_CMD</pv_name>
        <value>On</value>
        <description>Write On to BDX:PSU:LV2:CH1:APPLY_CMD</description>
      </action>
    </actions>
    <text>APPLY</text>
    <tooltip>$(actions)</tooltip>
    <background_color>
      <color red="190" green="215" blue="245" />
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_117</name>
    <x>426</x>
    <y>691</y>
    <width>96</width>
    <height>28</height>
    <pv_name>BDX:PSU:LV2:CH1:APPLY_STATUS</pv_name>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="12.0" />
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_118</name>
    <x>526</x>
    <y>691</y>
    <width>128</width>
    <height>28</height>
    <pv_name>BDX:PSU:LV2:CH1:APPLY_MESSAGE</pv_name>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="10.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_119</name>
    <x>34</x>
    <y>731</y>
    <width>58</width>
    <height>22</height>
    <text>Output</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="11.0" />
    </font>
  </widget>
  <widget type="led" version="2.0.0">
    <name>StatusLED_120</name>
    <x>96</x>
    <y>729</y>
    <width>26</width>
    <height>26</height>
    <pv_name>BDX:PSU:LV2:CH1:OUTPUT_RBV</pv_name>
    <off_color>
      <color red="180" green="40" blue="40" />
    </off_color>
    <on_color>
      <color red="40" green="170" blue="80" />
    </on_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_121</name>
    <x>128</x>
    <y>729</y>
    <width>72</width>
    <height>26</height>
    <pv_name>BDX:PSU:LV2:CH1:OUTPUT_STATE</pv_name>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="12.0" />
    </font>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_122</name>
    <x>212</x>
    <y>729</y>
    <width>64</width>
    <height>28</height>
    <pv_name>BDX:PSU:LV2:CH1:OUTPUT_SET</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:PSU:LV2:CH1:OUTPUT_SET</pv_name>
        <value>On</value>
        <description>Write On to BDX:PSU:LV2:CH1:OUTPUT_SET</description>
      </action>
    </actions>
    <text>ON</text>
    <tooltip>$(actions)</tooltip>
    <confirm_dialog>true</confirm_dialog>
    <confirm_message>Switch LV2 CH1 output ON?</confirm_message>
    <background_color>
      <color red="170" green="225" blue="180" />
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_123</name>
    <x>282</x>
    <y>729</y>
    <width>64</width>
    <height>28</height>
    <pv_name>BDX:PSU:LV2:CH1:OUTPUT_SET</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:PSU:LV2:CH1:OUTPUT_SET</pv_name>
        <value>Off</value>
        <description>Write Off to BDX:PSU:LV2:CH1:OUTPUT_SET</description>
      </action>
    </actions>
    <text>OFF</text>
    <tooltip>$(actions)</tooltip>
    <confirm_dialog>true</confirm_dialog>
    <confirm_message>Switch LV2 CH1 output OFF?</confirm_message>
    <background_color>
      <color red="255" green="190" blue="190" />
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_124</name>
    <x>368</x>
    <y>733</y>
    <width>46</width>
    <height>20</height>
    <text>Comm</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="11.0" />
    </font>
  </widget>
  <widget type="led" version="2.0.0">
    <name>StatusLED_125</name>
    <x>417</x>
    <y>729</y>
    <width>26</width>
    <height>26</height>
    <pv_name>BDX:PSU:LV2:CH1:COMM_OK</pv_name>
    <off_color>
      <color red="180" green="40" blue="40" />
    </off_color>
    <on_color>
      <color red="40" green="170" blue="80" />
    </on_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_126</name>
    <x>450</x>
    <y>729</y>
    <width>204</width>
    <height>26</height>
    <pv_name>BDX:PSU:LV2:CH1:LAST_UPDATE</pv_name>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="10.0" />
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_127</name>
    <x>168</x>
    <y>557</y>
    <width>486</width>
    <height>24</height>
    <pv_name>BDX:PSU:LV2:CH1:ERROR_MESSAGE</pv_name>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="10.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_128</name>
    <x>710</x>
    <y>545</y>
    <width>650</width>
    <height>218</height>
    <text />
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0" />
    </font>
    <background_color>
      <color red="245" green="248" blue="250" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_129</name>
    <x>724</x>
    <y>555</y>
    <width>130</width>
    <height>28</height>
    <text>LV2 CH2</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="18.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_130</name>
    <x>724</x>
    <y>593</y>
    <width>137</width>
    <height>20</height>
    <text>Actual voltage</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="11.0" />
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_131</name>
    <x>724</x>
    <y>615</y>
    <width>112</width>
    <height>40</height>
    <pv_name>BDX:PSU:LV2:CH2:VOLTAGE_RBV</pv_name>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="24.0" />
    </font>
    <format>1</format>
    <precision>2</precision>
    <show_units>false</show_units>
    <background_color>
      <color red="238" green="244" blue="248" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_132</name>
    <x>842</x>
    <y>623</y>
    <width>34</width>
    <height>24</height>
    <text>V</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="13.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_133</name>
    <x>884</x>
    <y>593</y>
    <width>137</width>
    <height>20</height>
    <text>Actual current</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="11.0" />
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_134</name>
    <x>884</x>
    <y>615</y>
    <width>112</width>
    <height>40</height>
    <pv_name>BDX:PSU:LV2:CH2:CURRENT_RBV</pv_name>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="24.0" />
    </font>
    <format>1</format>
    <precision>2</precision>
    <show_units>false</show_units>
    <background_color>
      <color red="238" green="244" blue="248" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_135</name>
    <x>1002</x>
    <y>623</y>
    <width>34</width>
    <height>24</height>
    <text>A</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="13.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_136</name>
    <x>1044</x>
    <y>593</y>
    <width>121</width>
    <height>20</height>
    <text>Applied voltage</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="11.0" />
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_137</name>
    <x>1044</x>
    <y>615</y>
    <width>96</width>
    <height>40</height>
    <pv_name>BDX:PSU:LV2:CH2:VOLTAGE_SET_RBV</pv_name>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="16.0" />
    </font>
    <format>1</format>
    <precision>2</precision>
    <show_units>false</show_units>
    <background_color>
      <color red="238" green="244" blue="248" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_138</name>
    <x>1146</x>
    <y>623</y>
    <width>34</width>
    <height>24</height>
    <text>V</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="13.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_139</name>
    <x>1180</x>
    <y>593</y>
    <width>121</width>
    <height>20</height>
    <text>Current limit</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="11.0" />
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_140</name>
    <x>1180</x>
    <y>615</y>
    <width>96</width>
    <height>40</height>
    <pv_name>BDX:PSU:LV2:CH2:CURRENT_LIMIT_RBV</pv_name>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="16.0" />
    </font>
    <format>1</format>
    <precision>2</precision>
    <show_units>false</show_units>
    <background_color>
      <color red="238" green="244" blue="248" />
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_141</name>
    <x>1282</x>
    <y>623</y>
    <width>34</width>
    <height>24</height>
    <text>A</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="13.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_142</name>
    <x>724</x>
    <y>671</y>
    <width>130</width>
    <height>20</height>
    <text>Requested voltage</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="11.0" />
    </font>
  </widget>
  <widget type="textentry" version="2.0.0">
    <name>Setpoint_143</name>
    <x>724</x>
    <y>693</y>
    <width>108</width>
    <height>28</height>
    <pv_name>BDX:PSU:LV2:CH2:VOLTAGE_REQUEST</pv_name>
    <format>1</format>
    <precision>3</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_144</name>
    <x>837</x>
    <y>696</y>
    <width>22</width>
    <height>24</height>
    <text>V</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="12.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_145</name>
    <x>868</x>
    <y>671</y>
    <width>130</width>
    <height>20</height>
    <text>Requested current</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="11.0" />
    </font>
  </widget>
  <widget type="textentry" version="2.0.0">
    <name>Setpoint_146</name>
    <x>868</x>
    <y>693</y>
    <width>108</width>
    <height>28</height>
    <pv_name>BDX:PSU:LV2:CH2:CURRENT_LIMIT_REQUEST</pv_name>
    <format>1</format>
    <precision>3</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_147</name>
    <x>981</x>
    <y>696</y>
    <width>22</width>
    <height>24</height>
    <text>A</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="12.0" />
    </font>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_148</name>
    <x>1014</x>
    <y>691</y>
    <width>88</width>
    <height>32</height>
    <pv_name>BDX:PSU:LV2:CH2:APPLY_CMD</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:PSU:LV2:CH2:APPLY_CMD</pv_name>
        <value>On</value>
        <description>Write On to BDX:PSU:LV2:CH2:APPLY_CMD</description>
      </action>
    </actions>
    <text>APPLY</text>
    <tooltip>$(actions)</tooltip>
    <background_color>
      <color red="190" green="215" blue="245" />
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_149</name>
    <x>1116</x>
    <y>691</y>
    <width>96</width>
    <height>28</height>
    <pv_name>BDX:PSU:LV2:CH2:APPLY_STATUS</pv_name>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="12.0" />
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_150</name>
    <x>1216</x>
    <y>691</y>
    <width>128</width>
    <height>28</height>
    <pv_name>BDX:PSU:LV2:CH2:APPLY_MESSAGE</pv_name>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="10.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_151</name>
    <x>724</x>
    <y>731</y>
    <width>58</width>
    <height>22</height>
    <text>Output</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="11.0" />
    </font>
  </widget>
  <widget type="led" version="2.0.0">
    <name>StatusLED_152</name>
    <x>786</x>
    <y>729</y>
    <width>26</width>
    <height>26</height>
    <pv_name>BDX:PSU:LV2:CH2:OUTPUT_RBV</pv_name>
    <off_color>
      <color red="180" green="40" blue="40" />
    </off_color>
    <on_color>
      <color red="40" green="170" blue="80" />
    </on_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_153</name>
    <x>818</x>
    <y>729</y>
    <width>72</width>
    <height>26</height>
    <pv_name>BDX:PSU:LV2:CH2:OUTPUT_STATE</pv_name>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="12.0" />
    </font>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_154</name>
    <x>902</x>
    <y>729</y>
    <width>64</width>
    <height>28</height>
    <pv_name>BDX:PSU:LV2:CH2:OUTPUT_SET</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:PSU:LV2:CH2:OUTPUT_SET</pv_name>
        <value>On</value>
        <description>Write On to BDX:PSU:LV2:CH2:OUTPUT_SET</description>
      </action>
    </actions>
    <text>ON</text>
    <tooltip>$(actions)</tooltip>
    <confirm_dialog>true</confirm_dialog>
    <confirm_message>Switch LV2 CH2 output ON?</confirm_message>
    <background_color>
      <color red="170" green="225" blue="180" />
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_155</name>
    <x>972</x>
    <y>729</y>
    <width>64</width>
    <height>28</height>
    <pv_name>BDX:PSU:LV2:CH2:OUTPUT_SET</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:PSU:LV2:CH2:OUTPUT_SET</pv_name>
        <value>Off</value>
        <description>Write Off to BDX:PSU:LV2:CH2:OUTPUT_SET</description>
      </action>
    </actions>
    <text>OFF</text>
    <tooltip>$(actions)</tooltip>
    <confirm_dialog>true</confirm_dialog>
    <confirm_message>Switch LV2 CH2 output OFF?</confirm_message>
    <background_color>
      <color red="255" green="190" blue="190" />
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_156</name>
    <x>1058</x>
    <y>733</y>
    <width>46</width>
    <height>20</height>
    <text>Comm</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="11.0" />
    </font>
  </widget>
  <widget type="led" version="2.0.0">
    <name>StatusLED_157</name>
    <x>1107</x>
    <y>729</y>
    <width>26</width>
    <height>26</height>
    <pv_name>BDX:PSU:LV2:CH2:COMM_OK</pv_name>
    <off_color>
      <color red="180" green="40" blue="40" />
    </off_color>
    <on_color>
      <color red="40" green="170" blue="80" />
    </on_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_158</name>
    <x>1140</x>
    <y>729</y>
    <width>204</width>
    <height>26</height>
    <pv_name>BDX:PSU:LV2:CH2:LAST_UPDATE</pv_name>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="10.0" />
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_159</name>
    <x>858</x>
    <y>557</y>
    <width>486</width>
    <height>24</height>
    <pv_name>BDX:PSU:LV2:CH2:ERROR_MESSAGE</pv_name>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="10.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_160</name>
    <x>20</x>
    <y>805</y>
    <width>420</width>
    <height>28</height>
    <text>LV1 actual voltage and current</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="15.0" />
    </font>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>OpenFile_161</name>
    <x>540</x>
    <y>805</y>
    <width>150</width>
    <height>30</height>
    <actions>
      <action type="open_file">
        <file>psu_0_lv1_actual_voltage_and_current.plt</file>
        <description>Open Full history</description>
      </action>
    </actions>
    <text>Full history</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="databrowser" version="2.0.0">
    <name>DataBrowser_162</name>
    <x>20</x>
    <y>843</y>
    <width>670</width>
    <height>310</height>
    <file>psu_0_lv1_actual_voltage_and_current.plt</file>
    <show_toolbar>true</show_toolbar>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_163</name>
    <x>710</x>
    <y>805</y>
    <width>420</width>
    <height>28</height>
    <text>LV2 actual voltage and current</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="15.0" />
    </font>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>OpenFile_164</name>
    <x>1230</x>
    <y>805</y>
    <width>150</width>
    <height>30</height>
    <actions>
      <action type="open_file">
        <file>psu_1_lv2_actual_voltage_and_current.plt</file>
        <description>Open Full history</description>
      </action>
    </actions>
    <text>Full history</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="databrowser" version="2.0.0">
    <name>DataBrowser_165</name>
    <x>710</x>
    <y>843</y>
    <width>670</width>
    <height>310</height>
    <file>psu_1_lv2_actual_voltage_and_current.plt</file>
    <show_toolbar>true</show_toolbar>
  </widget>
</display>