<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pvtable enable_save_restore="true" version="3.0">
  <timeout>60.0</timeout>
  <pvlist>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:CLEAR_ERROR_CMD</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:COMM_STATUS</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:ERROR_CODE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:ERROR_MESSAGE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:FAULT</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:HEARTBEAT</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:IOC_STATE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:LAST_UPDATE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:PRESSURE_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:RUN_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:RUN_SET</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:SETPOINT_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:SETPOINT_SET</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:SIMULATION</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:TEMPERATURE_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:DAQ:CRATE01:CLEAR_ERROR_CMD</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:DAQ:CRATE01:COMM_STATUS</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:DAQ:CRATE01:CONFIG_APPLIED</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:DAQ:CRATE01:CONFIG_REQUEST</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:DAQ:CRATE01:ERROR</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:DAQ:CRATE01:ERROR_CODE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:DAQ:CRATE01:ERROR_MESSAGE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:DAQ:CRATE01:HEARTBEAT</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:DAQ:CRATE01:IOC_STATE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:DAQ:CRATE01:LAST_UPDATE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:DAQ:CRATE01:READY</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:DAQ:CRATE01:SIMULATION</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:DAQ:CRATE01:STATE_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:DAQ:CRATE01:STATE_SET</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:HUMIDITY:H01:CLEAR_ERROR_CMD</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:HUMIDITY:H01:COMM_STATUS</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:HUMIDITY:H01:ERROR_CODE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:HUMIDITY:H01:ERROR_MESSAGE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:HUMIDITY:H01:HEARTBEAT</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:HUMIDITY:H01:IOC_STATE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:HUMIDITY:H01:LAST_UPDATE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:HUMIDITY:H01:SENSOR_KIND</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:HUMIDITY:H01:SIMULATION</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:HUMIDITY:H01:STATUS</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:HUMIDITY:H01:UNIT</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:HUMIDITY:H01:VALUE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:PRESSURE:P01:CLEAR_ERROR_CMD</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:PRESSURE:P01:COMM_STATUS</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:PRESSURE:P01:ERROR_CODE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:PRESSURE:P01:ERROR_MESSAGE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:PRESSURE:P01:HEARTBEAT</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:PRESSURE:P01:IOC_STATE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:PRESSURE:P01:LAST_UPDATE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:PRESSURE:P01:SENSOR_KIND</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:PRESSURE:P01:SIMULATION</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:PRESSURE:P01:STATUS</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:PRESSURE:P01:UNIT</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:PRESSURE:P01:VALUE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T01:CLEAR_ERROR_CMD</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T01:COMM_STATUS</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T01:ERROR_CODE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T01:ERROR_MESSAGE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T01:HEARTBEAT</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T01:IOC_STATE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T01:LAST_UPDATE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T01:SENSOR_KIND</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T01:SIMULATION</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T01:STATUS</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T01:UNIT</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T01:VALUE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:GLOBAL:ALLOFF_CMD</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:GLOBAL:HEARTBEAT</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:GLOBAL:INTERLOCK_ACTIVE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:GLOBAL:INTERLOCK_REASON</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:GLOBAL:INTERLOCK_RESET_CMD</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:GLOBAL:INTERLOCK_TEST_CMD</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:GLOBAL:LAST_ACTION</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:GLOBAL:MAX_UPDATE_PERIOD_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:GLOBAL:MIN_UPDATE_PERIOD_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:GLOBAL:READY</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:GLOBAL:SIMULATION</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:GLOBAL:SYSTEM_STATE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:GLOBAL:UPDATE_FREQUENCY_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:GLOBAL:UPDATE_PERIOD_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:GLOBAL:UPDATE_PERIOD_SET</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:HV:HV1:ALLOFF_CMD</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:HV:HV1:ALL_OUTPUTS_OFF</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:HV:HV1:CH1:CLEAR_ERROR_CMD</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:HV:HV1:CH1:COMM_STATUS</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:HV:HV1:CH1:CURRENT_LIMIT_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:HV:HV1:CH1:CURRENT_LIMIT_SET</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:HV:HV1:CH1:CURRENT_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:HV:HV1:CH1:ERROR_CODE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:HV:HV1:CH1:ERROR_MESSAGE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:HV:HV1:CH1:HEARTBEAT</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:HV:HV1:CH1:IOC_STATE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:HV:HV1:CH1:LAST_UPDATE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:HV:HV1:CH1:OCP_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:HV:HV1:CH1:OCP_SET</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:HV:HV1:CH1:OUTPUT_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:HV:HV1:CH1:OUTPUT_SET</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:HV:HV1:CH1:OVP_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:HV:HV1:CH1:OVP_SET</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:HV:HV1:CH1:SIMULATION</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:HV:HV1:CH1:VOLTAGE_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:HV:HV1:CH1:VOLTAGE_SET</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:HV:HV1:CH2:CLEAR_ERROR_CMD</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:HV:HV1:CH2:COMM_STATUS</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:HV:HV1:CH2:CURRENT_LIMIT_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:HV:HV1:CH2:CURRENT_LIMIT_SET</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:HV:HV1:CH2:CURRENT_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:HV:HV1:CH2:ERROR_CODE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:HV:HV1:CH2:ERROR_MESSAGE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:HV:HV1:CH2:HEARTBEAT</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:HV:HV1:CH2:IOC_STATE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:HV:HV1:CH2:LAST_UPDATE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:HV:HV1:CH2:OCP_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:HV:HV1:CH2:OCP_SET</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:HV:HV1:CH2:OUTPUT_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:HV:HV1:CH2:OUTPUT_SET</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:HV:HV1:CH2:OVP_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:HV:HV1:CH2:OVP_SET</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:HV:HV1:CH2:SIMULATION</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:HV:HV1:CH2:VOLTAGE_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:HV:HV1:CH2:VOLTAGE_SET</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:HV:HV1:CLEAR_ERROR_CMD</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:HV:HV1:COMM_STATUS</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:HV:HV1:ERROR_CODE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:HV:HV1:ERROR_MESSAGE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:HV:HV1:HEARTBEAT</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:HV:HV1:IOC_STATE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:HV:HV1:LAST_UPDATE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:HV:HV1:SIMULATION</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:PSU1:ALLOFF_CMD</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:PSU1:ALL_OUTPUTS_OFF</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:PSU1:CH1:CLEAR_ERROR_CMD</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:PSU1:CH1:COMM_STATUS</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:PSU1:CH1:CURRENT_LIMIT_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:PSU1:CH1:CURRENT_LIMIT_SET</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:PSU1:CH1:CURRENT_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:PSU1:CH1:ERROR_CODE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:PSU1:CH1:ERROR_MESSAGE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:PSU1:CH1:HEARTBEAT</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:PSU1:CH1:IOC_STATE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:PSU1:CH1:LAST_UPDATE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:PSU1:CH1:OCP_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:PSU1:CH1:OCP_SET</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:PSU1:CH1:OUTPUT_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:PSU1:CH1:OUTPUT_SET</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:PSU1:CH1:OVP_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:PSU1:CH1:OVP_SET</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:PSU1:CH1:SIMULATION</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:PSU1:CH1:VOLTAGE_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:PSU1:CH1:VOLTAGE_SET</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:PSU1:CH2:CLEAR_ERROR_CMD</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:PSU1:CH2:COMM_STATUS</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:PSU1:CH2:CURRENT_LIMIT_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:PSU1:CH2:CURRENT_LIMIT_SET</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:PSU1:CH2:CURRENT_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:PSU1:CH2:ERROR_CODE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:PSU1:CH2:ERROR_MESSAGE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:PSU1:CH2:HEARTBEAT</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:PSU1:CH2:IOC_STATE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:PSU1:CH2:LAST_UPDATE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:PSU1:CH2:OCP_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:PSU1:CH2:OCP_SET</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:PSU1:CH2:OUTPUT_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:PSU1:CH2:OUTPUT_SET</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:PSU1:CH2:OVP_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:PSU1:CH2:OVP_SET</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:PSU1:CH2:SIMULATION</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:PSU1:CH2:VOLTAGE_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:PSU1:CH2:VOLTAGE_SET</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:PSU1:CLEAR_ERROR_CMD</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:PSU1:COMM_STATUS</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:PSU1:ERROR_CODE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:PSU1:ERROR_MESSAGE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:PSU1:HEARTBEAT</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:PSU1:IOC_STATE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:PSU1:LAST_UPDATE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:PSU1:SIMULATION</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
  </pvlist>
</pvtable>
