<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pvtable enable_save_restore="true" version="3.0">
  <timeout>60.0</timeout>
  <pvlist>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:APPLY_MESSAGE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:APPLY_SETPOINT_CMD</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:APPLY_STATUS</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:BATH_TEMPERATURE_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:CLEAR_ERROR_CMD</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:COMM_OK</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:COMM_STATUS</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:COMM_TIMEOUT_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:COMM_TIMEOUT_SET</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:CONTROLLED_TEMPERATURE_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:COOLING_MODE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:DEVIATION_ALARM</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:DEVIATION_STATUS</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:DEVIATION_WARNING</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:DEVICE_STATUS</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:ERROR_CODE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:ERROR_MESSAGE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:EXTERNAL_TEMPERATURE_ENABLED</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:EXTERNAL_TEMPERATURE_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:EXTERNAL_TEMPERATURE_VALID</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:FAULT</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:FAULT_DIAGNOSIS</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:HEARTBEAT</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:IOC_STATE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:LAST_UPDATE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:PRESSURE_ENABLED</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:PRESSURE_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:PRESSURE_VALID</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:PUMP_STAGE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:RUN_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:RUN_SET</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:RUN_STATE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:SAFE_MODE_STATUS</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:SAFE_SETPOINT_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:SAFE_SETPOINT_SET</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:SETPOINT_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:SETPOINT_REQUEST</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:SETPOINT_SET</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:SIMULATION</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:STANDBY_STATUS</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:TEMPERATURE_DEVIATION_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:CHILLER:CHILLER1:TEMPERATURE_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:HEARTBEAT</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:LAST_TEMPERATURE_UPDATE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T00:CLEAR_ERROR_CMD</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T00:COMM_OK</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T00:COMM_STATUS</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T00:ERROR_CODE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T00:ERROR_MESSAGE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T00:HEARTBEAT</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T00:IOC_STATE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T00:LAST_UPDATE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T00:SENSOR_KIND</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T00:SIMULATION</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T00:STATUS</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T00:STATUS_OK</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T00:UNIT</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T00:VALUE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T01:CLEAR_ERROR_CMD</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T01:COMM_OK</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T01:COMM_STATUS</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T01:ERROR_CODE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T01:ERROR_MESSAGE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T01:HEARTBEAT</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T01:IOC_STATE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T01:LAST_UPDATE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T01:SENSOR_KIND</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T01:SIMULATION</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T01:STATUS</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T01:STATUS_OK</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T01:UNIT</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T01:VALUE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T02:CLEAR_ERROR_CMD</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T02:COMM_OK</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T02:COMM_STATUS</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T02:ERROR_CODE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T02:ERROR_MESSAGE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T02:HEARTBEAT</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T02:IOC_STATE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T02:LAST_UPDATE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T02:SENSOR_KIND</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T02:SIMULATION</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T02:STATUS</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T02:STATUS_OK</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T02:UNIT</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T02:VALUE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T03:CLEAR_ERROR_CMD</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T03:COMM_OK</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T03:COMM_STATUS</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T03:ERROR_CODE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T03:ERROR_MESSAGE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T03:HEARTBEAT</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T03:IOC_STATE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T03:LAST_UPDATE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T03:SENSOR_KIND</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T03:SIMULATION</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T03:STATUS</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T03:STATUS_OK</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T03:UNIT</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:ENV:TEMP:T03:VALUE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:GLOBAL:ALLOFF_CMD</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:GLOBAL:HEARTBEAT</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:GLOBAL:INTERLOCK_ACTIVE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:GLOBAL:INTERLOCK_REASON</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:GLOBAL:INTERLOCK_RESET_CMD</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:GLOBAL:INTERLOCK_TEST_CMD</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:GLOBAL:LAST_ACTION</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:GLOBAL:MAX_UPDATE_PERIOD_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:GLOBAL:MIN_UPDATE_PERIOD_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:GLOBAL:READY</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:GLOBAL:SIMULATION</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:GLOBAL:SYSTEM_STATE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:GLOBAL:UPDATE_FREQUENCY_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:GLOBAL:UPDATE_PERIOD_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:GLOBAL:UPDATE_PERIOD_SET</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:ALLOFF_CMD</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:ALL_OUTPUTS_OFF</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:CH1:APPLY_CMD</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:CH1:APPLY_MESSAGE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:CH1:APPLY_STATUS</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:CH1:CLEAR_ERROR_CMD</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:CH1:COMM_OK</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:CH1:COMM_STATUS</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:CH1:CURRENT_LIMIT_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:CH1:CURRENT_LIMIT_REQUEST</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:CH1:CURRENT_LIMIT_SET</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:CH1:CURRENT_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:CH1:ERROR_CODE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:CH1:ERROR_MESSAGE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:CH1:HEARTBEAT</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:CH1:IOC_STATE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:CH1:LAST_UPDATE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:CH1:OCP_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:CH1:OCP_SET</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:CH1:OUTPUT_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:CH1:OUTPUT_SET</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:CH1:OUTPUT_STATE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:CH1:OVP_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:CH1:OVP_SET</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:CH1:SIMULATION</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:CH1:VOLTAGE_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:CH1:VOLTAGE_REQUEST</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:CH1:VOLTAGE_SET</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:CH1:VOLTAGE_SET_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:CH2:APPLY_CMD</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:CH2:APPLY_MESSAGE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:CH2:APPLY_STATUS</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:CH2:CLEAR_ERROR_CMD</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:CH2:COMM_OK</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:CH2:COMM_STATUS</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:CH2:CURRENT_LIMIT_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:CH2:CURRENT_LIMIT_REQUEST</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:CH2:CURRENT_LIMIT_SET</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:CH2:CURRENT_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:CH2:ERROR_CODE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:CH2:ERROR_MESSAGE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:CH2:HEARTBEAT</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:CH2:IOC_STATE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:CH2:LAST_UPDATE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:CH2:OCP_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:CH2:OCP_SET</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:CH2:OUTPUT_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:CH2:OUTPUT_SET</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:CH2:OUTPUT_STATE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:CH2:OVP_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:CH2:OVP_SET</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:CH2:SIMULATION</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:CH2:VOLTAGE_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:CH2:VOLTAGE_REQUEST</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:CH2:VOLTAGE_SET</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:CH2:VOLTAGE_SET_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:CLEAR_ERROR_CMD</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:COMM_OK</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:COMM_STATUS</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:ERROR_CODE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:ERROR_MESSAGE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:HEARTBEAT</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:IOC_STATE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:LAST_UPDATE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV1:SIMULATION</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:ALLOFF_CMD</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:ALL_OUTPUTS_OFF</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:CH1:APPLY_CMD</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:CH1:APPLY_MESSAGE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:CH1:APPLY_STATUS</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:CH1:CLEAR_ERROR_CMD</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:CH1:COMM_OK</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:CH1:COMM_STATUS</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:CH1:CURRENT_LIMIT_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:CH1:CURRENT_LIMIT_REQUEST</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:CH1:CURRENT_LIMIT_SET</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:CH1:CURRENT_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:CH1:ERROR_CODE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:CH1:ERROR_MESSAGE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:CH1:HEARTBEAT</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:CH1:IOC_STATE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:CH1:LAST_UPDATE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:CH1:OCP_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:CH1:OCP_SET</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:CH1:OUTPUT_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:CH1:OUTPUT_SET</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:CH1:OUTPUT_STATE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:CH1:OVP_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:CH1:OVP_SET</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:CH1:SIMULATION</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:CH1:VOLTAGE_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:CH1:VOLTAGE_REQUEST</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:CH1:VOLTAGE_SET</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:CH1:VOLTAGE_SET_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:CH2:APPLY_CMD</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:CH2:APPLY_MESSAGE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:CH2:APPLY_STATUS</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:CH2:CLEAR_ERROR_CMD</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:CH2:COMM_OK</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:CH2:COMM_STATUS</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:CH2:CURRENT_LIMIT_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:CH2:CURRENT_LIMIT_REQUEST</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:CH2:CURRENT_LIMIT_SET</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:CH2:CURRENT_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:CH2:ERROR_CODE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:CH2:ERROR_MESSAGE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:CH2:HEARTBEAT</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:CH2:IOC_STATE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:CH2:LAST_UPDATE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:CH2:OCP_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:CH2:OCP_SET</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:CH2:OUTPUT_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:CH2:OUTPUT_SET</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:CH2:OUTPUT_STATE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:CH2:OVP_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:CH2:OVP_SET</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:CH2:SIMULATION</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:CH2:VOLTAGE_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:CH2:VOLTAGE_REQUEST</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:CH2:VOLTAGE_SET</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:CH2:VOLTAGE_SET_RBV</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:CLEAR_ERROR_CMD</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:COMM_OK</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:COMM_STATUS</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:ERROR_CODE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:ERROR_MESSAGE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:HEARTBEAT</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:IOC_STATE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:LAST_UPDATE</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
    <pv>
      <selected>true</selected>
      <name>BDX:PSU:LV2:SIMULATION</name>
      <tolerance>0.1</tolerance>
      <saved_value_timestamp/>
      <completion>true</completion>
    </pv>
  </pvlist>
</pvtable>
