<?xml version='1.0' encoding='UTF-8'?>
<display version="2.0.0">
  <name>BDX Trends</name>
  <width>1400</width>
  <height>1250</height>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <x>20</x>
    <y>12</y>
    <width>650</width>
    <height>38</height>
    <text>BDX live trends</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="24.0" />
    </font>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_2</name>
    <x>20</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>overview.bob</file>
        <target>tab</target>
        <description>Open Overview</description>
      </action>
    </actions>
    <text>Overview</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_3</name>
    <x>138</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>psu.bob</file>
        <target>tab</target>
        <description>Open PSU</description>
      </action>
    </actions>
    <text>PSU</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_4</name>
    <x>256</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>chiller.bob</file>
        <target>tab</target>
        <description>Open Chiller</description>
      </action>
    </actions>
    <text>Chiller</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_5</name>
    <x>374</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>environment.bob</file>
        <target>tab</target>
        <description>Open Environment</description>
      </action>
    </actions>
    <text>Environment</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_6</name>
    <x>492</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>global.bob</file>
        <target>tab</target>
        <description>Open Global</description>
      </action>
    </actions>
    <text>Global</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_7</name>
    <x>610</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>trends.bob</file>
        <target>tab</target>
        <description>Open Trends</description>
      </action>
    </actions>
    <text>Trends</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_8</name>
    <x>728</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>all_pvs.bob</file>
        <target>tab</target>
        <description>Open All PVs</description>
      </action>
    </actions>
    <text>All PVs</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <x>20</x>
    <y>105</y>
    <width>190</width>
    <height>28</height>
    <text>IOC update period</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="14.0" />
    </font>
  </widget>
  <widget type="textentry" version="2.0.0">
    <name>Setpoint_10</name>
    <x>220</x>
    <y>105</y>
    <width>120</width>
    <height>28</height>
    <pv_name>BDX:GLOBAL:UPDATE_PERIOD_SET</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <x>345</x>
    <y>105</y>
    <width>30</width>
    <height>28</height>
    <text>s</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0" />
    </font>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_12</name>
    <x>390</x>
    <y>105</y>
    <width>75</width>
    <height>28</height>
    <pv_name>BDX:GLOBAL:UPDATE_PERIOD_SET</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:GLOBAL:UPDATE_PERIOD_SET</pv_name>
        <value>1</value>
        <description>Write 1 to BDX:GLOBAL:UPDATE_PERIOD_SET</description>
      </action>
    </actions>
    <text>1 s</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_13</name>
    <x>472</x>
    <y>105</y>
    <width>75</width>
    <height>28</height>
    <pv_name>BDX:GLOBAL:UPDATE_PERIOD_SET</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:GLOBAL:UPDATE_PERIOD_SET</pv_name>
        <value>2</value>
        <description>Write 2 to BDX:GLOBAL:UPDATE_PERIOD_SET</description>
      </action>
    </actions>
    <text>2 s</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_14</name>
    <x>554</x>
    <y>105</y>
    <width>75</width>
    <height>28</height>
    <pv_name>BDX:GLOBAL:UPDATE_PERIOD_SET</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:GLOBAL:UPDATE_PERIOD_SET</pv_name>
        <value>5</value>
        <description>Write 5 to BDX:GLOBAL:UPDATE_PERIOD_SET</description>
      </action>
    </actions>
    <text>5 s</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_15</name>
    <x>636</x>
    <y>105</y>
    <width>75</width>
    <height>28</height>
    <pv_name>BDX:GLOBAL:UPDATE_PERIOD_SET</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:GLOBAL:UPDATE_PERIOD_SET</pv_name>
        <value>10</value>
        <description>Write 10 to BDX:GLOBAL:UPDATE_PERIOD_SET</description>
      </action>
    </actions>
    <text>10 s</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <x>735</x>
    <y>105</y>
    <width>95</width>
    <height>28</height>
    <text>Frequency</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="14.0" />
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_17</name>
    <x>835</x>
    <y>105</y>
    <width>100</width>
    <height>28</height>
    <pv_name>BDX:GLOBAL:UPDATE_FREQUENCY_RBV</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <x>940</x>
    <y>105</y>
    <width>35</width>
    <height>28</height>
    <text>Hz</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <x>995</x>
    <y>105</y>
    <width>240</width>
    <height>28</height>
    <text>Allowed period: 1–3600 s.</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <x>20</x>
    <y>147</y>
    <width>1320</width>
    <height>28</height>
    <text>Trend charts subscribe to live PV updates. Change the IOC update period above; use each chart toolbar to adjust its time range.</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <x>20</x>
    <y>185</y>
    <width>420</width>
    <height>28</height>
    <text>Environment temperatures</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="15.0" />
    </font>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>OpenFile_22</name>
    <x>540</x>
    <y>185</y>
    <width>150</width>
    <height>30</height>
    <actions>
      <action type="open_file">
        <file>trends_0_environment_temperatures.plt</file>
        <description>Open Full history</description>
      </action>
    </actions>
    <text>Full history</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="databrowser" version="2.0.0">
    <name>DataBrowser_23</name>
    <x>20</x>
    <y>223</y>
    <width>670</width>
    <height>310</height>
    <file>trends_0_environment_temperatures.plt</file>
    <show_toolbar>true</show_toolbar>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_24</name>
    <x>710</x>
    <y>185</y>
    <width>420</width>
    <height>28</height>
    <text>Chiller temperature</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="15.0" />
    </font>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>OpenFile_25</name>
    <x>1230</x>
    <y>185</y>
    <width>150</width>
    <height>30</height>
    <actions>
      <action type="open_file">
        <file>trends_1_chiller_temperature.plt</file>
        <description>Open Full history</description>
      </action>
    </actions>
    <text>Full history</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="databrowser" version="2.0.0">
    <name>DataBrowser_26</name>
    <x>710</x>
    <y>223</y>
    <width>670</width>
    <height>310</height>
    <file>trends_1_chiller_temperature.plt</file>
    <show_toolbar>true</show_toolbar>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_27</name>
    <x>20</x>
    <y>545</y>
    <width>420</width>
    <height>28</height>
    <text>LV1 actual voltage and current</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="15.0" />
    </font>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>OpenFile_28</name>
    <x>540</x>
    <y>545</y>
    <width>150</width>
    <height>30</height>
    <actions>
      <action type="open_file">
        <file>trends_2_lv1_actual_voltage_and_current.plt</file>
        <description>Open Full history</description>
      </action>
    </actions>
    <text>Full history</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="databrowser" version="2.0.0">
    <name>DataBrowser_29</name>
    <x>20</x>
    <y>583</y>
    <width>670</width>
    <height>310</height>
    <file>trends_2_lv1_actual_voltage_and_current.plt</file>
    <show_toolbar>true</show_toolbar>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_30</name>
    <x>710</x>
    <y>545</y>
    <width>420</width>
    <height>28</height>
    <text>LV2 actual voltage and current</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="15.0" />
    </font>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>OpenFile_31</name>
    <x>1230</x>
    <y>545</y>
    <width>150</width>
    <height>30</height>
    <actions>
      <action type="open_file">
        <file>trends_3_lv2_actual_voltage_and_current.plt</file>
        <description>Open Full history</description>
      </action>
    </actions>
    <text>Full history</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="databrowser" version="2.0.0">
    <name>DataBrowser_32</name>
    <x>710</x>
    <y>583</y>
    <width>670</width>
    <height>310</height>
    <file>trends_3_lv2_actual_voltage_and_current.plt</file>
    <show_toolbar>true</show_toolbar>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_33</name>
    <x>20</x>
    <y>905</y>
    <width>420</width>
    <height>28</height>
    <text>Prototype update frequency</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="15.0" />
    </font>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>OpenFile_34</name>
    <x>540</x>
    <y>905</y>
    <width>150</width>
    <height>30</height>
    <actions>
      <action type="open_file">
        <file>trends_4_prototype_update_frequency.plt</file>
        <description>Open Full history</description>
      </action>
    </actions>
    <text>Full history</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="databrowser" version="2.0.0">
    <name>DataBrowser_35</name>
    <x>20</x>
    <y>943</y>
    <width>670</width>
    <height>310</height>
    <file>trends_4_prototype_update_frequency.plt</file>
    <show_toolbar>true</show_toolbar>
  </widget>
</display>