<?xml version='1.0' encoding='UTF-8'?>
<display version="2.0.0">
  <name>BDX Trends</name>
  <width>1400</width>
  <height>1820</height>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <x>20</x>
    <y>12</y>
    <width>650</width>
    <height>38</height>
    <text>BDX live trends</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="24.0" />
    </font>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_2</name>
    <x>20</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>overview.bob</file>
        <target>replace</target>
        <description>Open Overview</description>
      </action>
    </actions>
    <text>Overview</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_3</name>
    <x>138</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>psu.bob</file>
        <target>replace</target>
        <description>Open PSU</description>
      </action>
    </actions>
    <text>PSU</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_4</name>
    <x>256</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>chiller.bob</file>
        <target>replace</target>
        <description>Open Chiller</description>
      </action>
    </actions>
    <text>Chiller</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_5</name>
    <x>374</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>environment.bob</file>
        <target>replace</target>
        <description>Open Environment</description>
      </action>
    </actions>
    <text>Environment</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_6</name>
    <x>492</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>hv.bob</file>
        <target>replace</target>
        <description>Open HV</description>
      </action>
    </actions>
    <text>HV</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_7</name>
    <x>610</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>daq.bob</file>
        <target>replace</target>
        <description>Open DAQ</description>
      </action>
    </actions>
    <text>DAQ</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_8</name>
    <x>728</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>global.bob</file>
        <target>replace</target>
        <description>Open Global</description>
      </action>
    </actions>
    <text>Global</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_9</name>
    <x>846</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>trends.bob</file>
        <target>replace</target>
        <description>Open Trends</description>
      </action>
    </actions>
    <text>Trends</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Navigation_10</name>
    <x>964</x>
    <y>58</y>
    <width>112</width>
    <height>30</height>
    <actions>
      <action type="open_display">
        <file>all_pvs.bob</file>
        <target>replace</target>
        <description>Open All PVs</description>
      </action>
    </actions>
    <text>All PVs</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <x>20</x>
    <y>105</y>
    <width>190</width>
    <height>28</height>
    <text>IOC update period</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="14.0" />
    </font>
  </widget>
  <widget type="textentry" version="2.0.0">
    <name>Setpoint_12</name>
    <x>220</x>
    <y>105</y>
    <width>120</width>
    <height>28</height>
    <pv_name>BDX:GLOBAL:UPDATE_PERIOD_SET</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <x>345</x>
    <y>105</y>
    <width>30</width>
    <height>28</height>
    <text>s</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0" />
    </font>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_14</name>
    <x>390</x>
    <y>105</y>
    <width>75</width>
    <height>28</height>
    <pv_name>BDX:GLOBAL:UPDATE_PERIOD_SET</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:GLOBAL:UPDATE_PERIOD_SET</pv_name>
        <value>2</value>
        <description>Write 2 to BDX:GLOBAL:UPDATE_PERIOD_SET</description>
      </action>
    </actions>
    <text>2 s</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_15</name>
    <x>472</x>
    <y>105</y>
    <width>75</width>
    <height>28</height>
    <pv_name>BDX:GLOBAL:UPDATE_PERIOD_SET</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:GLOBAL:UPDATE_PERIOD_SET</pv_name>
        <value>5</value>
        <description>Write 5 to BDX:GLOBAL:UPDATE_PERIOD_SET</description>
      </action>
    </actions>
    <text>5 s</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_16</name>
    <x>554</x>
    <y>105</y>
    <width>75</width>
    <height>28</height>
    <pv_name>BDX:GLOBAL:UPDATE_PERIOD_SET</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:GLOBAL:UPDATE_PERIOD_SET</pv_name>
        <value>10</value>
        <description>Write 10 to BDX:GLOBAL:UPDATE_PERIOD_SET</description>
      </action>
    </actions>
    <text>10 s</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_17</name>
    <x>636</x>
    <y>105</y>
    <width>75</width>
    <height>28</height>
    <pv_name>BDX:GLOBAL:UPDATE_PERIOD_SET</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>BDX:GLOBAL:UPDATE_PERIOD_SET</pv_name>
        <value>30</value>
        <description>Write 30 to BDX:GLOBAL:UPDATE_PERIOD_SET</description>
      </action>
    </actions>
    <text>30 s</text>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <x>735</x>
    <y>105</y>
    <width>95</width>
    <height>28</height>
    <text>Frequency</text>
    <font>
      <font name="Default" family="Liberation Sans" style="BOLD" size="14.0" />
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_19</name>
    <x>835</x>
    <y>105</y>
    <width>100</width>
    <height>28</height>
    <pv_name>BDX:GLOBAL:UPDATE_FREQUENCY_RBV</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <x>940</x>
    <y>105</y>
    <width>35</width>
    <height>28</height>
    <text>Hz</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <x>995</x>
    <y>105</y>
    <width>390</width>
    <height>28</height>
    <text>Allowed period: 2–3600 s; all values remain below 1 Hz.</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0" />
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <x>20</x>
    <y>147</y>
    <width>1320</width>
    <height>28</height>
    <text>Strip charts subscribe to live PV updates. Change the IOC update period above; use each chart toolbar to adjust its time range.</text>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0" />
    </font>
  </widget>
  <widget type="stripchart" version="2.1.0">
    <name>StripChart_23</name>
    <x>20</x>
    <y>185</y>
    <width>670</width>
    <height>310</height>
    <title>BDX:ENV:HUMIDITY:H01</title>
    <start>$(BDX_TREND_RANGE=10 minutes)</start>
    <end />
    <show_toolbar>true</show_toolbar>
    <show_legend>true</show_legend>
    <show_grid>true</show_grid>
    <y_axes>
      <y_axis>
        <title>Value</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>BDX:ENV:HUMIDITY:H01:VALUE</name>
        <y_pv>BDX:ENV:HUMIDITY:H01:VALUE</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="33" green="113" blue="181" />
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>6</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="stripchart" version="2.1.0">
    <name>StripChart_24</name>
    <x>710</x>
    <y>185</y>
    <width>670</width>
    <height>310</height>
    <title>BDX:ENV:PRESSURE:P01</title>
    <start>$(BDX_TREND_RANGE=10 minutes)</start>
    <end />
    <show_toolbar>true</show_toolbar>
    <show_legend>true</show_legend>
    <show_grid>true</show_grid>
    <y_axes>
      <y_axis>
        <title>Value</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>BDX:ENV:PRESSURE:P01:VALUE</name>
        <y_pv>BDX:ENV:PRESSURE:P01:VALUE</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="33" green="113" blue="181" />
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>6</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="stripchart" version="2.1.0">
    <name>StripChart_25</name>
    <x>20</x>
    <y>515</y>
    <width>670</width>
    <height>310</height>
    <title>BDX:ENV:TEMP:T01</title>
    <start>$(BDX_TREND_RANGE=10 minutes)</start>
    <end />
    <show_toolbar>true</show_toolbar>
    <show_legend>true</show_legend>
    <show_grid>true</show_grid>
    <y_axes>
      <y_axis>
        <title>Value</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>BDX:ENV:TEMP:T01:VALUE</name>
        <y_pv>BDX:ENV:TEMP:T01:VALUE</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="33" green="113" blue="181" />
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>6</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="stripchart" version="2.1.0">
    <name>StripChart_26</name>
    <x>710</x>
    <y>515</y>
    <width>670</width>
    <height>310</height>
    <title>Chiller temperature</title>
    <start>$(BDX_TREND_RANGE=10 minutes)</start>
    <end />
    <show_toolbar>true</show_toolbar>
    <show_legend>true</show_legend>
    <show_grid>true</show_grid>
    <y_axes>
      <y_axis>
        <title>Value</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>BDX:CHILLER:CHILLER1:SETPOINT_RBV</name>
        <y_pv>BDX:CHILLER:CHILLER1:SETPOINT_RBV</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="33" green="113" blue="181" />
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>6</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>BDX:CHILLER:CHILLER1:TEMPERATURE_RBV</name>
        <y_pv>BDX:CHILLER:CHILLER1:TEMPERATURE_RBV</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="230" green="85" blue="13" />
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>6</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="stripchart" version="2.1.0">
    <name>StripChart_27</name>
    <x>20</x>
    <y>845</y>
    <width>670</width>
    <height>310</height>
    <title>Chiller pressure</title>
    <start>$(BDX_TREND_RANGE=10 minutes)</start>
    <end />
    <show_toolbar>true</show_toolbar>
    <show_legend>true</show_legend>
    <show_grid>true</show_grid>
    <y_axes>
      <y_axis>
        <title>Value</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>BDX:CHILLER:CHILLER1:PRESSURE_RBV</name>
        <y_pv>BDX:CHILLER:CHILLER1:PRESSURE_RBV</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="33" green="113" blue="181" />
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>6</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="stripchart" version="2.1.0">
    <name>StripChart_28</name>
    <x>710</x>
    <y>845</y>
    <width>670</width>
    <height>310</height>
    <title>PSU voltage and protection</title>
    <start>$(BDX_TREND_RANGE=10 minutes)</start>
    <end />
    <show_toolbar>true</show_toolbar>
    <show_legend>true</show_legend>
    <show_grid>true</show_grid>
    <y_axes>
      <y_axis>
        <title>Value</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>BDX:PSU:PSU1:CH1:OVP_RBV</name>
        <y_pv>BDX:PSU:PSU1:CH1:OVP_RBV</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="33" green="113" blue="181" />
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>6</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>BDX:PSU:PSU1:CH1:VOLTAGE_RBV</name>
        <y_pv>BDX:PSU:PSU1:CH1:VOLTAGE_RBV</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="230" green="85" blue="13" />
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>6</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>BDX:PSU:PSU1:CH2:OVP_RBV</name>
        <y_pv>BDX:PSU:PSU1:CH2:OVP_RBV</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="49" green="163" blue="84" />
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>6</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>BDX:PSU:PSU1:CH2:VOLTAGE_RBV</name>
        <y_pv>BDX:PSU:PSU1:CH2:VOLTAGE_RBV</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="117" green="107" blue="177" />
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>6</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="stripchart" version="2.1.0">
    <name>StripChart_29</name>
    <x>20</x>
    <y>1175</y>
    <width>670</width>
    <height>310</height>
    <title>PSU current and protection</title>
    <start>$(BDX_TREND_RANGE=10 minutes)</start>
    <end />
    <show_toolbar>true</show_toolbar>
    <show_legend>true</show_legend>
    <show_grid>true</show_grid>
    <y_axes>
      <y_axis>
        <title>Value</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>BDX:PSU:PSU1:CH1:CURRENT_LIMIT_RBV</name>
        <y_pv>BDX:PSU:PSU1:CH1:CURRENT_LIMIT_RBV</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="33" green="113" blue="181" />
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>6</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>BDX:PSU:PSU1:CH1:CURRENT_RBV</name>
        <y_pv>BDX:PSU:PSU1:CH1:CURRENT_RBV</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="230" green="85" blue="13" />
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>6</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>BDX:PSU:PSU1:CH1:OCP_RBV</name>
        <y_pv>BDX:PSU:PSU1:CH1:OCP_RBV</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="49" green="163" blue="84" />
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>6</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>BDX:PSU:PSU1:CH2:CURRENT_LIMIT_RBV</name>
        <y_pv>BDX:PSU:PSU1:CH2:CURRENT_LIMIT_RBV</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="117" green="107" blue="177" />
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>6</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>BDX:PSU:PSU1:CH2:CURRENT_RBV</name>
        <y_pv>BDX:PSU:PSU1:CH2:CURRENT_RBV</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="231" green="41" blue="138" />
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>6</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>BDX:PSU:PSU1:CH2:OCP_RBV</name>
        <y_pv>BDX:PSU:PSU1:CH2:OCP_RBV</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="166" green="86" blue="40" />
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>6</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="stripchart" version="2.1.0">
    <name>StripChart_30</name>
    <x>710</x>
    <y>1175</y>
    <width>670</width>
    <height>310</height>
    <title>HV voltage and protection</title>
    <start>$(BDX_TREND_RANGE=10 minutes)</start>
    <end />
    <show_toolbar>true</show_toolbar>
    <show_legend>true</show_legend>
    <show_grid>true</show_grid>
    <y_axes>
      <y_axis>
        <title>Value</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>BDX:HV:HV1:CH1:OVP_RBV</name>
        <y_pv>BDX:HV:HV1:CH1:OVP_RBV</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="33" green="113" blue="181" />
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>6</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>BDX:HV:HV1:CH1:VOLTAGE_RBV</name>
        <y_pv>BDX:HV:HV1:CH1:VOLTAGE_RBV</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="230" green="85" blue="13" />
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>6</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>BDX:HV:HV1:CH2:OVP_RBV</name>
        <y_pv>BDX:HV:HV1:CH2:OVP_RBV</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="49" green="163" blue="84" />
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>6</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>BDX:HV:HV1:CH2:VOLTAGE_RBV</name>
        <y_pv>BDX:HV:HV1:CH2:VOLTAGE_RBV</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="117" green="107" blue="177" />
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>6</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="stripchart" version="2.1.0">
    <name>StripChart_31</name>
    <x>20</x>
    <y>1505</y>
    <width>670</width>
    <height>310</height>
    <title>HV current and protection</title>
    <start>$(BDX_TREND_RANGE=10 minutes)</start>
    <end />
    <show_toolbar>true</show_toolbar>
    <show_legend>true</show_legend>
    <show_grid>true</show_grid>
    <y_axes>
      <y_axis>
        <title>Value</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>BDX:HV:HV1:CH1:CURRENT_LIMIT_RBV</name>
        <y_pv>BDX:HV:HV1:CH1:CURRENT_LIMIT_RBV</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="33" green="113" blue="181" />
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>6</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>BDX:HV:HV1:CH1:CURRENT_RBV</name>
        <y_pv>BDX:HV:HV1:CH1:CURRENT_RBV</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="230" green="85" blue="13" />
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>6</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>BDX:HV:HV1:CH1:OCP_RBV</name>
        <y_pv>BDX:HV:HV1:CH1:OCP_RBV</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="49" green="163" blue="84" />
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>6</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>BDX:HV:HV1:CH2:CURRENT_LIMIT_RBV</name>
        <y_pv>BDX:HV:HV1:CH2:CURRENT_LIMIT_RBV</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="117" green="107" blue="177" />
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>6</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>BDX:HV:HV1:CH2:CURRENT_RBV</name>
        <y_pv>BDX:HV:HV1:CH2:CURRENT_RBV</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="231" green="41" blue="138" />
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>6</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>BDX:HV:HV1:CH2:OCP_RBV</name>
        <y_pv>BDX:HV:HV1:CH2:OCP_RBV</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="166" green="86" blue="40" />
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>6</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="stripchart" version="2.1.0">
    <name>StripChart_32</name>
    <x>710</x>
    <y>1505</y>
    <width>670</width>
    <height>310</height>
    <title>Prototype update frequency</title>
    <start>$(BDX_TREND_RANGE=10 minutes)</start>
    <end />
    <show_toolbar>true</show_toolbar>
    <show_legend>true</show_legend>
    <show_grid>true</show_grid>
    <y_axes>
      <y_axis>
        <title>Value</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>BDX:GLOBAL:UPDATE_FREQUENCY_RBV</name>
        <y_pv>BDX:GLOBAL:UPDATE_FREQUENCY_RBV</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="33" green="113" blue="181" />
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>6</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
</display>