<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<databrowser>
    <title>LV1 actual voltage and current</title>
    <save_changes>false</save_changes>
    <show_legend>true</show_legend>
    <show_toolbar>true</show_toolbar>
    <grid>true</grid>
    <update_period>1.0</update_period>
    <scroll_step>5</scroll_step>
    <scroll>true</scroll>
    <start>-10 minutes</start>
    <end>now</end>
    <archive_rescale>NONE</archive_rescale>
    <axes>
        <axis>
            <visible>true</visible>
            <name>Voltage [V]</name>
            <use_axis_name>true</use_axis_name>
            <use_trace_names>false</use_trace_names>
            <right>false</right>
            <min>0.0</min>
            <max>100.0</max>
            <grid>true</grid>
            <autoscale>true</autoscale>
            <log_scale>false</log_scale>
        </axis>
        <axis>
            <visible>true</visible>
            <name>Current [A]</name>
            <use_axis_name>true</use_axis_name>
            <use_trace_names>false</use_trace_names>
            <right>true</right>
            <min>0.0</min>
            <max>100.0</max>
            <grid>true</grid>
            <autoscale>true</autoscale>
            <log_scale>false</log_scale>
        </axis>
    </axes>
    <annotations>
    </annotations>
    <pvlist>
        <pv>
            <display_name>LV1 CH1 voltage</display_name>
            <visible>true</visible>
            <name>BDX:PSU:LV1:CH1:VOLTAGE_RBV</name>
            <axis>0</axis>
            <color>
                <red>33</red>
                <green>113</green>
                <blue>181</blue>
            </color>
            <trace_type>SINGLE_LINE</trace_type>
            <linewidth>2</linewidth>
            <line_style>SOLID</line_style>
            <point_type>NONE</point_type>
            <point_size>6</point_size>
            <waveform_index>0</waveform_index>
            <period>1.0</period>
            <ring_size>5000</ring_size>
            <request>RAW</request>
            <archive>
                <name>BDX Archiver</name>
                <url>pbraw://127.0.0.1:17668/retrieval</url>
                <key>1</key>
            </archive>
        </pv>
        <pv>
            <display_name>LV1 CH1 current</display_name>
            <visible>true</visible>
            <name>BDX:PSU:LV1:CH1:CURRENT_RBV</name>
            <axis>1</axis>
            <color>
                <red>230</red>
                <green>85</green>
                <blue>13</blue>
            </color>
            <trace_type>SINGLE_LINE</trace_type>
            <linewidth>2</linewidth>
            <line_style>SOLID</line_style>
            <point_type>NONE</point_type>
            <point_size>6</point_size>
            <waveform_index>0</waveform_index>
            <period>1.0</period>
            <ring_size>5000</ring_size>
            <request>RAW</request>
            <archive>
                <name>BDX Archiver</name>
                <url>pbraw://127.0.0.1:17668/retrieval</url>
                <key>1</key>
            </archive>
        </pv>
        <pv>
            <display_name>LV1 CH2 voltage</display_name>
            <visible>true</visible>
            <name>BDX:PSU:LV1:CH2:VOLTAGE_RBV</name>
            <axis>0</axis>
            <color>
                <red>49</red>
                <green>163</green>
                <blue>84</blue>
            </color>
            <trace_type>SINGLE_LINE</trace_type>
            <linewidth>2</linewidth>
            <line_style>SOLID</line_style>
            <point_type>NONE</point_type>
            <point_size>6</point_size>
            <waveform_index>0</waveform_index>
            <period>1.0</period>
            <ring_size>5000</ring_size>
            <request>RAW</request>
            <archive>
                <name>BDX Archiver</name>
                <url>pbraw://127.0.0.1:17668/retrieval</url>
                <key>1</key>
            </archive>
        </pv>
        <pv>
            <display_name>LV1 CH2 current</display_name>
            <visible>true</visible>
            <name>BDX:PSU:LV1:CH2:CURRENT_RBV</name>
            <axis>1</axis>
            <color>
                <red>117</red>
                <green>107</green>
                <blue>177</blue>
            </color>
            <trace_type>SINGLE_LINE</trace_type>
            <linewidth>2</linewidth>
            <line_style>SOLID</line_style>
            <point_type>NONE</point_type>
            <point_size>6</point_size>
            <waveform_index>0</waveform_index>
            <period>1.0</period>
            <ring_size>5000</ring_size>
            <request>RAW</request>
            <archive>
                <name>BDX Archiver</name>
                <url>pbraw://127.0.0.1:17668/retrieval</url>
                <key>1</key>
            </archive>
        </pv>
    </pvlist>
</databrowser>
